Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/application.po
Languages: ru

source: Applying Diátaxis
ru: Применение Diátaxis

source: The pages in this section are concerned with putting Diátaxis into practice.
ru: Страницы этого раздела посвящены применению Diátaxis на практике.

source: Diátaxis is underpinned by :doc:`systematic theoretical principles <theory>`, but understanding them is not necessary to make effective use of the system.
ru: В основе Diátaxis лежат :doc:`систематические теоретические принципы <theory>`, но разбираться в них необязательно, чтобы эффективно пользоваться системой.

source: Diátaxis is primarily intended as a pragmatic approach for people working on documentation. Most of the key principles required to put it into practice successfully can be grasped intuitively.
ru: Diátaxis — прежде всего практический подход для тех, кто работает над документацией. Большинство ключевых принципов, необходимых для его успешного применения, можно понять интуитивно.

source: Don't wait to understand Diátaxis before you start trying to put it into practice. Not only do you not need to understand it all to make use of it, you will not understand it until you have started using it (this itself is a Diátaxis principle).
ru: Не ждите, пока полностью разберётесь в Diátaxis, прежде чем применять его на практике. Чтобы пользоваться системой, необязательно понимать её целиком. Более того, вы не поймёте её, пока не начнёте ею пользоваться (это само по себе — принцип Diátaxis).

source: As soon as you feel you have picked up an idea that seems worth applying to your work, try applying it. Come back here when you need more clarity or reassurance. Iterate between your work and reflecting on your work.
ru: Как только вам покажется, что вы уловили идею, которую стоит применить в работе, сразу попробуйте это сделать. Возвращайтесь сюда, когда понадобятся дополнительные пояснения или уверенность в выбранном пути. Чередуйте работу с её осмыслением.

source: In this section
ru: В этом разделе

source: At the core of Diátaxis are the four different kinds of documentation it identifies. If you're encountering Diátaxis for the first time, start with these pages.
ru: В основе Diátaxis лежат четыре типа документации. Если вы впервые знакомитесь с Diátaxis, начните с этих страниц.

source: :doc:`tutorials` - learning-oriented experiences
ru: :doc:`tutorials` — практический опыт, ориентированный на обучение

source: :doc:`how-to-guides` - goal-oriented directions
ru: :doc:`how-to-guides` — инструкции для достижения конкретной цели

source: :doc:`reference` - information-oriented technical description
ru: :doc:`reference` — техническое описание, предоставляющее информацию

source: :doc:`explanation` - understanding-oriented discussion
ru: :doc:`explanation` — обсуждение, помогающее понять предмет

source: Diátaxis prescribes principles that guide action. These translate into particular ways of working, with implications for documentation process and execution. Once you've made your first start, the tools and methods outlined here will help smooth your way.
ru: Diátaxis задаёт принципы, которые направляют действия. Из них следуют конкретные способы работы, влияющие на организацию и выполнение работы над документацией. После первых шагов описанные здесь инструменты и методы помогут вам двигаться дальше.

source: :doc:`compass` - a simple tool for direction-finding
ru: :doc:`compass` — простой инструмент для выбора направления

source: :doc:`Workflow <how-to-use-diataxis>` in Diátaxis
ru: :doc:`Рабочий процесс <how-to-use-diataxis>` в Diátaxis
