Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/colophon.po
Languages: ru

source: Colophon
ru: Колофон

source: Diátaxis is the work of `Daniele Procida <https://vurt.eu>`_.
ru: Diátaxis — работа `Даниэле Прочида <https://vurt.eu>`_.

source: It has been developed over a number of years, and continues to be elaborated and explored.
ru: Он разрабатывался в течение ряда лет и продолжает разрабатываться и исследоваться.

source: Contact me
ru: Свяжитесь со мной

source: `Email me <daniele@vurt.org>`_. I enjoy hearing about other people's experiences with Diátaxis and read everything I receive.
ru: `Напишите мне по электронной почте <daniele@vurt.org>`_. Мне нравится слышать об опыте других людей с Diátaxis, и я читаю все, что получаю.

source: I appreciate all the interest and do my best to reply, but I get a considerable quantity of email related to Diátaxis and I can't promise to respond to every message.
ru: Я ценю весь интерес и стараюсь ответить, но я получаю большое количество писем, связанных с Diátaxis, и не могу обещать отвечать на каждое сообщение.

source: If you'd like to discuss Diátaxis with other users, please see the *#diataxis* channel on the `Write the Docs Slack group <https://www.writethedocs.org/slack/>`_, or the `Discussions <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_ section of the `GitHub repository for this website <https://github.com/evildmp/diataxis-documentation-framework>`_.
ru: Если вы хотите обсудить Diátaxis с другими пользователями, посетите канал *#диатаксис* на `Напишите группу Docs Slack. <https://www.writethedocs.org/slack/>`_ или раздел `Обсуждения <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_ на `Репозиторий GitHub для этого сайта <https://github.com/evildmp/diataxis-documentation-framework>`_.

source: Origins and development
ru: Истоки и развитие

source: You can find `an earlier presentation of some of these ideas <https://documentation.divio.com>`_, that I created while working at Divio between 2014-2021. I still agree with most of it, though there are several aspects that I now think I got wrong.
ru: Вы можете найти `более раннее представление некоторых из этих идей <https://documentation.divio.com>`_, который я создал, работая в Divio в период с 2014 по 2021 год. Я по-прежнему согласен с большей частью этого, хотя есть некоторые аспекты, в которых, как мне кажется, я ошибся.

source: The original context for the Diátaxis approach was limited to software product documentation.
ru: Исходный контекст подхода Diátaxis ограничивался документацией по программному продукту.

source: In 2021 I was awarded a Fellowship of the `Software Sustainability Institute <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>`_, to explore its application in scientific research contexts. More recently I've explored its application in internal corporate documentation, organisational management and education, and also its application at scale. This work is on-going.
ru: В 2021 году я получил стипендию `Институт устойчивости программного обеспечения <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>`_ для изучения ее применения в контексте научных исследований. Совсем недавно я исследовал его применение во внутренней корпоративной документации, организационном управлении и образовании, а также его применение в масштабе. Эта работа продолжается.

source: Other people have corresponded with me to share their experience of applying Diátaxis to note-taking systems and even as part of a systematic approach to household management.
ru: Другие люди переписывались со мной, чтобы поделиться своим опытом применения Diátaxis в системах ведения заметок и даже в рамках систематического подхода к ведению домашнего хозяйства.

source: Citation and contribution
ru: Цитирование и вклад

source: To cite Diátaxis, please refer to :doc:`this website, diataxis.fr <index>`.
ru: Чтобы процитировать Diátaxis, обратитесь к :doc:`этот сайт, diataxis.fr <index>`.

source: The Git repository for the source material contains a citation file, `CITATION.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_.
ru: Репозиторий Git исходного материала содержит файл цитирования `ЦИТАЦИЯ.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_.

source: APA and BibTeX metadata are available from the *Cite this repository* option at https://github.com/evildmp/diataxis-documentation-framework.
ru: Метаданные APA и BibTeX доступны из опции *Ссылка на этот репозиторий* в https://github.com/evildmp/diataxis-documentation-framework..

source: You can also submit a pull request to suggest an improvement or correction, or `file an issue <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.
ru: Вы также можете отправить запрос на включение, чтобы предложить улучшение или исправление, или `сообщить о проблеме <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.

source: Diátaxis is now used in several hundred projects and it is no longer possible for me to keep up with requests to have projects listed here as examples of Diátaxis adoption.
ru: Diátaxis сейчас используется в нескольких сотнях проектов, и я больше не могу отвечать на запросы о перечислении проектов здесь в качестве примеров внедрения Diátaxis.

source: Website
ru: Веб-сайт

source: This website is built with `Sphinx <https://www.sphinx-doc.org>`_ and hosted on `Read the Docs <http://readthedocs.org>`_, using a modified version of `Pradyun Gedam <https://pradyunsg.me/>`_'s `Furo <https://github.com/pradyunsg/furo>`_ theme.
ru: Этот веб-сайт создан на основе `Сфинкс <https://www.sphinx-doc.org>`_ и размещен на `Прочтите документацию <http://readthedocs.org>`_ с использованием модифицированной версии темы `Прадьюн Гедам <https://pradyunsg.me/>`_ `Фуро <https://github.com/pradyunsg/furo>`_.
