Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/compass.po
Languages: ru

source: The compass
ru: Компас

source: The Diátaxis map is an effective reminder of the different kinds of documentation and their relationship, and it accords well with intuitions about documentation.
ru: Карта Diátaxis наглядно напоминает о разных типах документации и их взаимосвязи и соответствует нашим интуитивным представлениям о них.

source: However intuition is not always to be relied upon. Often when working with documentation, an author is faced with the question: *what form of documentation is this?* or *what form of documentation is needed here?* - and no obvious, intuitive answer.
ru: Однако полагаться на интуицию можно не всегда. Работая с документацией, автор нередко задаётся вопросом: *к какому типу относится этот материал?* или *какой тип документации здесь нужен?* — и не находит очевидного, интуитивного ответа.

source: Worse, sometimes intuition provides an immediate answer that is also wrong.
ru: Хуже того, иногда интуиция сразу подсказывает неверный ответ.

source: A map is most powerful in unfamiliar territory when we also have a compass to guide us.
ru: На незнакомой территории карта особенно полезна, если у нас есть ещё и компас, который указывает направление.

source: The Diátaxis compass is something like a truth-table or decision-tree of documentation. It reduces a more complex, two-dimensional problem to its simpler parts, and provides the author with a course-correction tool.
ru: Компас Diátaxis похож на таблицу истинности или дерево решений для документации. Он разбивает сложную двумерную задачу на простые составляющие и помогает автору корректировать курс.

source: If the content...
ru: Если материал...

source: ...and serves the user's...
ru: ...и отвечает потребности пользователя в...

source: ...then it must belong to...
ru: ...то он относится к...

source: informs action
ru: даёт информацию для действия

source: acquisition of skill
ru: освоении навыка

source: a tutorial
ru: учебному руководству

source: application of skill
ru: применении навыка

source: a how-to guide
ru: практическому руководству

source: informs cognition
ru: даёт информацию для познания

source: reference
ru: справочнику

source: explanation
ru: объяснениям

source: The compass can be applied equally to user situations that need documentation, or to documentation itself that perhaps needs to be moved or improved. Like many good tools, it's surprisingly banal.
ru: Компас одинаково применим и к ситуациям, в которых пользователю нужна документация, и к самой документации, которую, возможно, следует переместить или улучшить. Как и многие хорошие инструменты, он на удивление прост.

source: To use the compass, just two questions need to be asked: *action or cognition?* *acquisition or application?*
ru: Чтобы воспользоваться компасом, достаточно задать два вопроса: *действие или познание?* *освоение или применение?*

source: And it yields the answer.
ru: Этого достаточно, чтобы получить ответ.

source: Using the compass
ru: Использование компаса

source: The compass is particularly effective when you think that you (or even the documentation in front of you) are doing one thing - but you are troubled by a sense of doubt, or by some difficulty in the work. The compass forces you to stop and reconsider.
ru: Компас особенно полезен, когда вам кажется, что вы решаете одну задачу — или что её решает рассматриваемый текст, — но вас не оставляют сомнения либо возникают трудности. Компас заставляет остановиться и всё переосмыслить.

source: Especially when you are trying to find your initial bearings, use the compass's terms flexibly; don't get fixated on the exact names.
ru: Поначалу, пока вы только пытаетесь сориентироваться, трактуйте понятия компаса гибко и не зацикливайтесь на точных названиях.

source: *action*: practical steps, doing
ru: *действие*: практические шаги, деятельность

source: *cognition*: theoretical or propositional knowledge, thinking
ru: *познание*: теоретическое или пропозициональное знание, мышление

source: *acquisition*: study
ru: *освоение*: учёба

source: *application*: work
ru: *применение*: работа

source: And the questions themselves can also be used in different ways:
ru: Да и сами вопросы тоже можно использовать по-разному:

source: Do I think I am writing for *x* or *y*?
ru: Я считаю, что пишу для *x* или для *y*?

source: Is this writing in front of me engaged in *x* or *y*?
ru: Этот текст передо мной относится к *x* или к *y*?

source: Does the user need *x* or *y*?
ru: Пользователю требуется *x* или *y*?

source: Do I want to *x* or *y*?
ru: Я хочу *x* или *y*?

source: And try applying them close-up, at the level of sentences and words, or from a wider perspective, considering an entire document.
ru: Пользуйтесь этими вопросами как на уровне отдельных слов и предложений, так и в масштабе всего документа.
