Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/explanation.po
Languages: ru

source: Explanation
ru: Объяснения

source: Explanation is a discursive treatment of a subject, that permits *reflection*. Explanation is **understanding-oriented**.
ru: Объяснение – это дискурсивная трактовка предмета, допускающая *отражение*. Пояснение: **ориентированный на понимание**.

source: Explanation deepens and broadens the reader's understanding of a subject. It brings clarity, light and context.
ru: Объяснение углубляет и расширяет понимание читателем предмета. Это приносит ясность, свет и контекст.

source: Explanation - understanding oriented, theoretical knowledge, that serves our study
ru: Объяснение – ориентированное на понимание теоретическое знание, которое служит нашему изучению.

source: The concept of *reflection* is important. Reflection occurs *after* something else, and depends on something else, yet at the same time brings something new - shines a new light - on the subject matter.
ru: Концепция *отражение* важна. Рефлексия происходит *после* в чем-то другом и зависит от чего-то другого, но в то же время вносит что-то новое - проливает новый свет - на предмет.

source: The perspective of explanation is higher and wider than that of the other three types. It does not take the user's eye-level view, as in a how-to guide, or a close-up view of the machinery, like reference material. Its scope in each case is a topic - "an area of knowledge", that somehow has to be bounded in a reasonable, meaningful way.
ru: Перспектива объяснения выше и шире, чем у остальных трех типов. Он не учитывает вид с уровня глаз пользователя, как в практическом руководстве, или вид оборудования крупным планом, как в справочном материале. Его сферой в каждом случае является тема – «область знаний», которая должна каким-то образом разумно и осмысленно быть ограничена.

source: For the user, explanation joins things together. It's an answer to the question: *Can you tell me about ...?*
ru: Для пользователя объяснение объединяет вещи. Это ответ на вопрос: *Можете ли вы рассказать мне о...?*

source: It's documentation that it makes sense to read while away from the product itself (one could say, explanation is the only kind of documentation that it might make sense to read in the bath).
ru: Это документация, которую имеет смысл читать, находясь вдали от самого продукта (можно сказать, пояснения — единственный вид документации, который имеет смысл читать в ванне).

source: The value and place of explanation
ru: Значение и место объяснения

source: Explanation and understanding
ru: Объяснение и понимание

source: Explanation is characterised by its distance from the active concerns of the practitioner. It doesn't have direct implications for what they do, or for their work. This means that it's sometimes seen as being of lesser importance. That's a mistake; it may be less *urgent* than the other three, but it's no less *important*. It's not a luxury. No practitioner of a craft can afford to be without an understanding of that craft, and needs the explanatory material that will help weave it together.
ru: Объяснение характеризуется дистанцией от активных интересов практикующего. Это не имеет прямого значения для того, что они делают, или для их работы. Это означает, что иногда это рассматривается как имеющее меньшее значение. Это ошибка; он может быть меньше *срочный*, чем остальные три, но не меньше *важный*. Это не роскошь. Ни один практикующий ремесло не может позволить себе остаться без понимания этого ремесла и нуждается в поясняющем материале, который поможет сплести его воедино.

source: Your explanation documentation doesn't need to be called *Explanation*. Alternatives include:
ru: Ваша объяснительная документация не обязательно должна называться *Объяснение*. Альтернативы включают в себя:

source: *Discussion*
ru: *Обсуждение*

source: *Background*
ru: *Фон*

source: *Conceptual guides*
ru: *Концептуальные руководства*

source: *Topics*
ru: *Темы*

source: The word *explanation* - and its cognates in other languages - refer to *unfolding*, the revelation of what is hidden in the folds. So explanation brings to the light things that were implicit or obscured.
ru: Слово *объяснение* и его родственники в других языках относятся к *разворачивается*, раскрытию того, что скрыто в складках. Таким образом, объяснение выводит на свет вещи, которые были скрыты или скрыты.

source: Similarly, words that mean *understanding* share roots in words meaning to hold or grasp (as in *comprehend*). That's an important part of understanding, to be able to hold something or be in possession of it. Understanding seals together the other components of our mastery of a craft, and makes it safely our own.
ru: Точно так же слова, означающие *понимание*, имеют общие корни со словами, означающими держать или хватать (как в *постигать*). Это важная часть понимания – иметь возможность что-то удерживать или владеть этим. Понимание соединяет воедино другие компоненты нашего мастерства и делает его нашим собственным.

source: Understanding doesn't *come from* explanation, but explanation is required to form that web that helps hold everything together. Without it, the practitioner's knowledge of their craft is loose and fragmented and fragile, and their exercise of it is *anxious*.
ru: Понимание не является объяснением *исходить из*, но требуется объяснение, чтобы сформировать ту сеть, которая помогает держать все вместе. Без этого знания практиков об их ремесле являются свободными, фрагментированными и хрупкими, а их использование - *тревожный*.

source: Explanation and its boundaries
ru: Объяснение и его границы

source: Quite often explanation is not explicitly recognised in documentation; and the idea that things need to be explained is often only faintly expressed. Instead, explanation tends to be scattered in small parcels in other sections.
ru: Довольно часто объяснение не указывается явно в документации; и мысль о том, что вещи необходимо объяснять, часто выражена лишь слабо. Вместо этого объяснения имеют тенденцию разбрасываться небольшими порциями в других разделах.

source: It's not always easy to write good explanatory material. Where does one start? It's also not clear where to conclude. There is an open-endedness about it that can give the writer too many possibilities.
ru: Не всегда легко написать хороший пояснительный материал. С чего начать? Непонятно также, какой вывод сделать. В этом есть открытость, которая может дать писателю слишком много возможностей.

source: Tutorials, how-to-guides and reference are all clearly defined in their scope by something that is also well-defined: by what you need the user to learn, what task the user needs to achieve, or just by the scope of the machine itself.
ru: Учебные пособия, практические руководства и ссылки четко определены по своему объему чем-то, что также четко определено: чему вам нужно, чтобы пользователь научился, какую задачу ему необходимо решить, или просто объемом самой машины.

source: In the case of explanation, it's useful to have a real or imagined *why* question to serve as a prompt. Otherwise, you simply have to draw some lines that mark out a reasonable area and be satisfied with that.
ru: В случае объяснения полезно иметь реальный или воображаемый вопрос *почему*, который будет служить подсказкой. В противном случае вам просто нужно нарисовать несколько линий, обозначающих разумную область, и довольствоваться этим.

source: Writing good explanation
ru: Написание хорошего объяснения

source: Make connections
ru: Устанавливайте связи

source: When writing explanation you are helping to weave a web of understanding for your readers. **Make connections** to other things, even to things outside the immediate topic, if that helps.
ru: Составляя объяснение, вы помогаете сплести паутину понимания для своих читателей. **Устанавливайте связи** к другим вещам, даже к вещам, выходящим за рамки непосредственной темы, если это поможет.

source: Provide context
ru: Предоставьте контекст

source: **Provide background and context in your explanation**: explain *why* things are so - design decisions, historical reasons, technical constraints - draw implications, mention specific examples.
ru: **Предоставьте предысторию и контекст в своем объяснении.**: объясните *почему*, как обстоят дела - конструктивные решения, исторические причины, технические ограничения - сделайте выводы, приведите конкретные примеры.

source: Talk *about* the subject
ru: Обсудите *о* тему

source: the bigger picture
ru: большая картина

source: history
ru: история

source: choices, alternatives, possibilities
ru: выбор, альтернативы, возможности

source: why: reasons and justifications
ru: почему: причины и обоснования

source: Explanation guides are *about* a topic in the sense that they are *around* it. Even the names of your explanation guides should reflect this; you should be able to place an implicit (or even explicit) *about* in front of each title. For example: *About user authentication*, or *About database connection policies*.
ru: Пояснительные руководства являются *о* темой в том смысле, что они являются *вокруг* ею. Даже названия ваших пояснительных руководств должны отражать это; вы должны иметь возможность поместить неявный (или даже явный) *о* перед каждым заголовком. Например: *Об аутентификации пользователя* или *О политиках подключения к базе данных*.

source: Admit opinion and perspective
ru: Признайте свое мнение и точку зрения

source: Opinion might seem like a funny thing to introduce into documentation. The fact is that all human activity and knowledge is invested within opinion, with beliefs and thoughts. The reality of any human creation is rich with opinion, and that needs to be part of any understanding of it.
ru: Мнение может показаться забавным, если его включать в документацию. Дело в том, что вся человеческая деятельность и знания заключены в мнениях, в убеждениях и мыслях. Реальность любого человеческого творения богата мнениями, и это должно быть частью любого ее понимания.

source: Similarly, any understanding comes from a perspective, a particular stand-point - which means that other perspectives and stand-points exist. **Explanation can and must consider alternatives**, counter-examples or multiple different approaches to the same question.
ru: Точно так же любое понимание исходит из точки зрения, определенной точки зрения, а это означает, что существуют другие точки зрения и точки зрения. **Объяснение может и должно учитывать альтернативы**, контрпримеры или несколько разных подходов к одному и тому же вопросу.

source: In explanation, you're not giving instruction or describing facts - you're opening up the topic for consideration. It helps to think of explanation as discussion: discussions can even consider and weigh up contrary *opinions*.
ru: В объяснении вы не даете указаний и не описываете факты - вы открываете тему для рассмотрения. Полезно думать об объяснении как об обсуждении: дискуссии могут даже рассматривать и взвешивать противоположное *мнения*.

source: Keep explanation closely bounded
ru: Держите объяснение строго ограниченным

source: One risk of explanation is that it tends to absorb other things. The writer, intent on covering the topic, feels the urge to include instruction or technical description related to it. But documentation already has other places for these, and allowing them to creep in interferes with the explanation itself, and removes them from view in the correct place.
ru: Один из рисков объяснения заключается в том, что оно имеет тенденцию поглощать другие вещи. Автор, намеревающийся осветить тему, чувствует желание включить инструкции или техническое описание, связанные с ней. Но в документации уже есть для них другие места, и если позволить им проникнуть, это мешает самому объяснению и удаляет их из поля зрения в нужном месте.

source: The language of explanation
ru: Язык объяснения

source: *The reason for x is because historically, y ...*
ru: *Причина x в том, что исторически y...*

source: Explain.
ru: Объяснять.

source: *W is better than z, because ...*
ru: *W лучше, чем z, потому что...*

source: Offer judgements and even opinions where appropriate..
ru: Предлагайте суждения и даже мнения, где это уместно.

source: *An x in system y is analogous to a w in system z. However ...*
ru: *x в системе y аналогичен w в системе z. Однако ...*

source: Provide context that helps the reader.
ru: Обеспечьте контекст, который поможет читателю.

source: *Some users prefer w (because z). This can be a good approach, but...*
ru: *Некоторые пользователи предпочитают w (потому что z). Это может быть хороший подход, но...*

source: Weigh up alternatives.
ru: Взвесьте альтернативы.

source: *An x interacts with a y as follows: ...*
ru: *X взаимодействует с y следующим образом: ...*

source: Unfold the machinery's internal secrets, to help understand why something does what it does.
ru: Раскройте внутренние секреты механизма, чтобы понять, почему что-то делает то, что делает.

source: Analogy from food and cooking
ru: Аналогия с едой и кулинарией

source: In 1984 `Harold McGee <https://www.curiouscook.com>`_ published *On food and cooking*.
ru: В 1984 году `Гарольд МакГи <https://www.curiouscook.com>`_ опубликовал *О еде и кулинарии*.

source: The book doesn't teach how to cook anything. It doesn't contain recipes (except as historical examples) and it isn't a work of reference. Instead, it places food and cooking in the context of history, society, science and technology. It explains for example why we do what we do in the kitchen and how that has changed.
ru: Книга не учит готовить что-либо. Он не содержит рецептов (за исключением исторических примеров) и не является справочным изданием. Вместо этого он помещает еду и приготовление пищи в контекст истории, общества, науки и технологий. Например, это объясняет, почему мы делаем то, что делаем на кухне, и как это изменилось.

source: It's clearly not a book we would read *while* cooking. We would read when we want to reflect on cooking. It illuminates the subject by taking multiple different perspectives on it, shining light from different angles.
ru: Это явно не книга, которую мы бы читали, готовя *пока*. Мы читаем, когда хотим подумать о приготовлении пищи. Он освещает предмет, принимая несколько разных точек зрения на него, сияя свет с разных углов.

source: After reading a book like *On food and cooking*, our understanding is changed. Our knowledge is richer and deeper. What we have learned may or may not be immediately applicable next time we are doing something in the kitchen, but *it will change how we think about our craft, and will affect our practice*.
ru: После прочтения такой книги, как *О еде и кулинарии*, наше понимание изменилось. Наши знания богаче и глубже. То, что мы узнали, может быть применимо, а может и не быть немедленно применимо в следующий раз, когда мы будем что-то делать на кухне, но *это изменит наше представление о нашем ремесле и повлияет на нашу практику.*.
