Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/foundations.po
Languages: ru

source: Foundations
ru: Фонды

source: Diátaxis is successful because it *works* - both users and creators have a better experience of documentation as a result. It makes sense and it feels right.
ru: Diátaxis успешен, потому что это *работает* - в результате как пользователи, так и создатели имеют лучший опыт работы с документацией. Это имеет смысл и кажется правильным.

source: However, that's not enough to be confident in Diátaxis as a theory of documentation. As a theory, it needs to show *why* it works. It needs to show that there is actually some reason why there are exactly four kinds of documentation, not three or five. It needs to demonstrate rigorous thinking and analysis, and that it stands on a sound theoretical foundation.
ru: Однако этого недостаточно, чтобы быть уверенным в Diátaxis как в теории документации. Теоретически необходимо показать, что *почему* работает. Необходимо показать, что на самом деле существует некая причина, по которой существует именно четыре вида документации, а не три или пять. Он должен продемонстрировать строгое мышление и анализ, а также то, что он опирается на прочную теоретическую основу.

source: Otherwise, it will be just another useful heuristic approach, and the strongest claim we can make for it is that "it seems to work quite well".
ru: В противном случае это будет просто еще один полезный эвристический подход, и самое сильное утверждение, которое мы можем сделать в его пользу, — это то, что «похоже, что он работает довольно хорошо».

source: Two dimensions of craft
ru: Два измерения ремесла

source: Diátaxis is based on the principle that documentation must serve the needs of its users. Knowing how to do that means understanding what the needs of users are.
ru: Diátaxis основан на том принципе, что документация должна служить потребностям пользователей. Знание того, как это сделать, означает понимание потребностей пользователей.

source: The user whose needs Diátaxis serves is *the practitioner in a domain of skill*. A domain of skill is defined by a craft - the use of a tool or product is a craft. So is an entire discipline or profession. Using a programming language is a craft, as is flying a particular aircraft, or even being a pilot in general.
ru: Пользователь, чьи потребности обслуживает Diátaxis, — *практик в области навыков*. Область навыков определяется ремеслом: использование инструмента или продукта является ремеслом. То же самое можно сказать и о целой дисциплине или профессии. Использование языка программирования — это ремесло, как и управление конкретным самолетом или даже работа пилотом в целом.

source: Understanding the needs of these users means in turn understanding the essential characteristics of craft or skill.
ru: Понимание потребностей этих пользователей означает, в свою очередь, понимание основных характеристик ремесла или навыков.

source: Action/cognition
ru: Действие/познание

source: A skill or craft or practice contains both **action** (practical knowledge, knowing *how*, what we do) and **cognition** (theoretical knowledge, knowing *that*, what we think). The two are completely bound up with each other, but they are counterparts, wholly distinct from each other, two different aspects of the same thing.
ru: Навык, ремесло или практика содержат как **действие** (практические знания, знание *как*, что мы делаем), так и **познание** (теоретические знания, знание *что*, что мы думаем). Эти двое полностью связаны друг с другом, но они являются двойниками, совершенно отличными друг от друга, двумя разными аспектами одной и той же вещи.

source: Acquisition/application
ru: Приобретение/применение

source: Similarly, the relationship of a practitioner with their practice is that it is something that needs to be both **acquired**, and **applied**. Being "at work" (concerned with applying the skill and knowledge of their craft) and being "at study" (concerned with acquiring them) are once again counterparts, distinct but bound up with each other.
ru: Точно так же отношения практикующего со своей практикой таковы, что это должно быть одновременно **приобретенный** и **применяемый**. «Работа» (забота о применении навыков и знаний своего ремесла) и «учеба» (забота о их приобретении) снова являются двойниками, разными, но связанными друг с другом.

source: The map of the territory
ru: Карта территории

source: This gives us two dimensions of skill, that we can lay out on a map - a map of the territory of craft:
ru: Это дает нам два измерения мастерства, которые мы можем отобразить на карте – карте территории ремесла:

source: The territory of craft as a two-dimensional map
ru: Территория ремесла как двухмерная карта

source: This is a *complete* map. There are only two dimensions, and they don't just cover the entire territory, they define it. This is why there are necessarily four quarters to it, and there could not be three, or five. It is not an arbitrary number.
ru: Это карта *полный*. Есть только два измерения, и они не просто охватывают всю территорию, они определяют ее. Вот почему в нем обязательно четыре четверти, а не три и не пять. Это не произвольное число.

source: It also shows us the *qualities* of craft that define each of them. When the idea that documentation must serve the needs of craft is applied to this map, it reveals in turn what documentation must be and do to fulfil those obligations - in four distinct ways.
ru: Он также показывает нам *качества* ремесел, которые определяют каждый из них. Когда к этой карте применяется идея о том, что документация должна служить потребностям ремесла, она, в свою очередь, показывает, какой должна быть документация и что она должна делать для выполнения этих обязательств – четырьмя различными способами.

source: Serving needs
ru: Обслуживание потребностей

source: The map of the territory of craft is what gives us the familiar Diátaxis map of documentation. The map is in effect an answer to the question: what must documentation do to align with these qualities of skill, and to what need is it oriented in each case?
ru: Карта территории крафта – это то, что дает нам знакомая Diátaxis карта документации. Карта, по сути, является ответом на вопрос: что должна делать документация, чтобы соответствовать этим качествам навыков, и на какие нужды она ориентирована в каждом конкретном случае?

source: We can see how the map of documentation addresses *needs* across those two dimensions, each need also defined by the characteristics of its quarter of the map.
ru: Мы можем видеть, как карта документации обращается к *потребности* в этих двух измерениях, каждое из которых также должно определяться характеристиками своей четверти карты.

source: need
ru: нуждаться

source: addressed in
ru: адресован в

source: the user
ru: пользователь

source: the documentation
ru: документация

source: learning
ru: обучение

source: tutorials
ru: обучающие программы

source: acquires their craft
ru: приобретает свое ремесло

source: informs action
ru: информирует о действиях

source: goals
ru: цели

source: how-to guides
ru: практические руководства

source: applies their craft
ru: применяет свое ремесло

source: information
ru: информация

source: reference
ru: ссылка

source: informs cognition
ru: информирует познание

source: understanding
ru: понимание

source: explanation
ru: объяснение

source: The Diátaxis map of documentation is a memorable and approachable idea. But, a map is only reliable if it adequately describes a reality. Diátaxis is underpinned by a systematic description and analysis of generalised **user needs**.
ru: Карта документации Diátaxis — запоминающаяся и доступная идея. Но карта надежна только в том случае, если она адекватно описывает реальность. Diátaxis основан на систематическом описании и анализе обобщенного **потребности пользователя**.

source: This is why the tutorials, how-to guides, reference and explanation of Diátaxis are a complete enumeration of the types of documentation that serve practitioners in a craft. This is why there are four and only four types of documentation. There is simply no other territory to cover.
ru: Вот почему учебные пособия, практические руководства, ссылки и объяснения Diátaxis представляют собой полный перечень типов документации, которая может помочь практикующим специалистам. Вот почему существует четыре и только четыре типа документации. Другой территории, которую можно было бы прикрыть, просто нет.
