Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/how-to-guides.po
Languages: ru

source: How-to guides
ru: Практические руководства

source: How-to guides are **directions** that guide the reader through a problem or towards a result. How-to guides are **goal-oriented**.
ru: Руководства с практическими рекомендациями — это **направления**, которые направляют читателя через проблему или к результату. Практические руководства: **целеустремленный**.

source: A how-to guide helps the user get something done, correctly and safely; it guides the user's *action*.
ru: Практическое руководство помогает пользователю сделать что-то правильно и безопасно; он направляет *действие* пользователя.

source: It's concerned with *work* - navigating from one side to the other of a real-world problem-field.
ru: Речь идет о *работа* — перемещении с одной стороны на другую реального проблемного поля.

source: How-to guides - task oriented, practical steps, that serve our work
ru: Практические руководства – ориентированные на конкретные задачи практические шаги, которые служат нашей работе.

source: Examples could be: *how to calibrate the radar array*; *how to use fixtures in pytest*; *how to configure reconnection back-off policies*. On the other hand, *how to build a web application* is not - that's not addressing a specific goal or problem, it's a vastly open-ended sphere of skill.
ru: Примерами могут быть: *как откалибровать радарную решетку*; *как использовать фикстуры в pytest*; *как настроить политику отсрочки повторного подключения*. С другой стороны, *как создать веб-приложение* нет - это не решение конкретной цели или проблемы, это чрезвычайно открытая сфера навыков.

source: How-to guides matter not just because users need to be able to accomplish things: the list of how-to guides in your documentation helps frame the picture of what your product can actually *do*. A rich list of how-to guides is an encouraging suggestion of a product's capabilities.
ru: Практические руководства важны не только потому, что пользователи должны иметь возможность что-то делать: список практических руководств в вашей документации помогает составить представление о том, на что на самом деле способен ваш продукт. *делать*. Богатый список практических руководств дает обнадеживающее представление о возможностях продукта.

source: Well-written how-to guides that address the right questions are likely to be the most-read sections of your documentation.
ru: Хорошо написанные практические руководства, в которых рассматриваются правильные вопросы, вероятно, станут наиболее читаемыми разделами вашей документации.

source: How-to guides addressed to problems
ru: Практические руководства по решению проблем

source: **How-to guides must be written from the perspective of the user, not of the machinery.** A how-to guide represents something that someone needs to get done. It's defined in other words by the needs of a user. Every how-to guide should answer to a human project, in other words. It should show what the human needs to do, with the tools at hand, to obtain the result they need.
ru: **Практические руководства должны быть написаны с точки зрения пользователя, а не оборудования.** Руководство представляет собой то, что кто-то должен сделать. Другими словами, это определяется потребностями пользователя. Другими словами, каждое практическое руководство должно соответствовать человеческому проекту. Оно должно показать, что нужно делать человеку, имея под рукой инструменты, чтобы получить нужный ему результат.

source: This is in strong contrast to common pattern for how-to guides that often prevails, in which how-to guides are defined by operations that can be performed with a tool or system. The problem with this latter pattern is that it offers little value to the user; it is not addressed to any need the user has. Instead, it's focused on the tool, on taking the machinery through its motions.
ru: Это резко контрастирует с общепринятой схемой практических руководств, которая часто преобладает, в которой практические руководства определяются операциями, которые можно выполнить с помощью инструмента или системы. Проблема с этим последним шаблоном заключается в том, что он не представляет особой ценности для пользователя; он не направлен на удовлетворение каких-либо потребностей пользователя. Вместо этого он сосредоточен на инструменте, на движении механизма.

source: This is fundamentally a distinction of *meaningfulness*. Meaning is given by purpose and need. There is no purpose or need in the functionality of a machine. It is merely a series of causes and effects, inputs and outputs.
ru: Это фундаментальное отличие *осмысленность*. Смысл придается целью и необходимостью. В функциональности машины нет никакой цели или необходимости. Это просто ряд причин и следствий, входов и выходов.

source: Consider:
ru: Учитывать:

source: "To shut off the flow of water, turn the tap clockwise."
ru: «Чтобы перекрыть поток воды, поверните кран по часовой стрелке».

source: "To deploy the desired database configuration, select the appropriate options and press **Deploy**."
ru: «Чтобы развернуть нужную конфигурацию базы данных, выберите соответствующие параметры и нажмите **Развертывать**».

source: We really do not need to be informed that we turn on a device using the power switch, but it is shocking how often how-to guides in software documentation are written at this level.
ru: Нам действительно не нужно сообщать, что мы включаем устройство с помощью выключателя питания, но шокирует то, как часто практические руководства в документации по программному обеспечению написаны на этом уровне.

source: The examples above *look* like examples of guidance, but they are not.
ru: Приведенные выше примеры *смотреть* похожи на рекомендации, но это не так.

source: They represent mostly useless information that anyone with basic competence - anyone who is working in this domain - should be expected to know. Between them, standardised interfaces and generally-expected knowledge should make it quite clear what effect most actions will have.
ru: По большей части они представляют собой бесполезную информацию, которую должен знать любой, обладающий базовой компетенцией – любой, кто работает в этой области. Между ними стандартизированные интерфейсы и общепринятые знания должны совершенно ясно прояснить, какой эффект будет иметь большинство действий.

source: Secondly, they are disconnected from purpose. What the user needs to know might be things like:
ru: Во-вторых, они оторваны от цели. Пользователю необходимо знать такие вещи, как:

source: how much water to run, and how vigorously to run it, for a certain purpose
ru: сколько воды нужно налить и как энергично налить ее для определенной цели

source: what database configuration options align with particular real-world needs
ru: какие параметры конфигурации базы данных соответствуют конкретным реальным потребностям

source: How-to guides are about goals, projects and problems, not about tools.
ru: Практические руководства посвящены целям, проектам и проблемам, а не инструментам.

source: Tools appear in how-to guides as incidental bit-players, the means to the user's end. Sometimes of course, a particular end is closely aligned with a particular tool or part of the system, and then you will find that a how-to guide indeed concentrates on that. Just as often, a how-to guide will cut across different tools or parts of a system, joining them up together in a series of activities defined by something a human being needs to get done. In either case, it is that project that defines what a how-to guide must cover.
ru: Инструменты появляются в практических руководствах как второстепенные бит-плейеры, средства для пользователя. Иногда, конечно, конкретная цель тесно связана с конкретным инструментом или частью системы, и тогда вы обнаружите, что практическое руководство действительно концентрируется на этом. Столь же часто практическое руководство охватывает различные инструменты или части системы, объединяя их в серию действий, определяемых тем, что человеку необходимо сделать. В любом случае именно этот проект определяет, что должно охватывать практическое руководство.

source: What how-to guides are not
ru: Какими практическими руководствами не являются

source: **How-to guides are wholly distinct from tutorials**. They are often confused, but the user needs that they serve are quite different. Conflating them is at the root of many difficulties that afflict documentation. See :ref:`tutorials-how-to` for a discussion of this distinction.
ru: **Практические руководства полностью отличаются от учебных пособий.**. Их часто путают, но потребности пользователей, которые они обслуживают, совершенно разные. Их объединение является корнем многих трудностей, с которыми сталкивается документация. См. :ref:`tutorials-how-to` для обсуждения этого различия.

source: In another confusion, how-to guides are often construed merely as procedural guides. But solving a problem or accomplishing a task cannot always be reduced to a procedure. Real-world problems do not always offer themselves up to linear solutions. The sequences of action in a how-to guide sometimes need to fork and overlap, and they have multiple entry and exit-points. Often, a how-to guide will need the user to rely on their judgement in applying the guidance it can provide.
ru: Еще одна путаница: практические руководства часто воспринимаются просто как процедурные руководства. Но решение проблемы или выполнение задачи не всегда можно свести к процедуре. Реальные проблемы не всегда поддаются линейному решению. Последовательности действий в практическом руководстве иногда должны разветвляться и перекрываться, и у них есть несколько точек входа и выхода. Часто практическое руководство требует, чтобы пользователь полагался на свое суждение при применении рекомендаций, которые оно может предоставить.

source: Key principles
ru: Ключевые принципы

source: A how to-guide is concerned with work - a task or problem, with a practical goal. *Maintain focus on that goal*.
ru: «Как направлять» касается работы – задачи или проблемы, имеющей практическую цель. *Сохраняйте концентрацию на этой цели*.

source: focused on tasks or problems
ru: сосредоточен на задачах или проблемах

source: assume the user knows what they want to achieve
ru: предполагать, что пользователь знает, чего хочет достичь

source: action and only action
ru: действие и только действие

source: no digression, explanation, teaching
ru: никаких отступлений, объяснений, поучений

source: Anything else that's added distracts both you and the user and dilutes the useful power of the guide. Typically, the temptations are to explain or to provide reference for completeness. Neither of these are part of guiding the user in their work. They get in the way of the action; if they're important, link to them.
ru: Все остальное, что добавлено, отвлекает и вас, и пользователя и снижает полезную силу руководства. Обычно возникает искушение объяснить или дать ссылку для полноты информации. Ни один из них не является частью руководства пользователя в его работе. Они мешают действию; если они важны, дайте ссылку на них.

source: A how-to guide serves the work of the already-competent user, whom you can assume to know what they want to do, and to be able to follow your instructions correctly.
ru: Руководство с практическими рекомендациями служит работе уже компетентного пользователя, который, как вы можете предположить, знает, что он хочет делать, и способен правильно следовать вашим инструкциям.

source: Address real-world complexity
ru: Устранение реальных сложностей

source: **A how-to guide needs to be adaptable to real-world use-cases**. One that is useless for any purpose except *exactly* the narrow one you have addressed is rarely valuable. You can't address every possible case, so you must find ways to remain open to the range of possibilities, in such a way that the user can adapt your guidance to their needs.
ru: **Практическое руководство должно быть адаптировано к реальным сценариям использования.**. Тот, который бесполезен ни для каких целей, кроме *точно*, узкого, к которому вы обращались, редко бывает ценным. Вы не можете рассмотреть все возможные случаи, поэтому вы должны найти способы оставаться открытыми для широкого спектра возможностей, чтобы пользователь мог адаптировать ваше руководство к своим потребностям.

source: Omit the unnecessary
ru: Опустите ненужное

source: In how-to guides, **practical usability is more helpful than completeness.** Whereas a tutorial needs to be a complete, end-to-end guide, a how-to guide does not. It should start and end in some reasonable, meaningful place, and require the reader to join it up to their own work.
ru: В практических руководствах **практическое удобство использования более полезно, чем полнота.** В то время как учебное пособие должно быть полным, сквозным руководством, практическое руководство таковым не является. Оно должно начинаться и заканчиваться в каком-то разумном, значимом месте и требовать от читателя присоединить его к своей работе.

source: Provide a set of instructions
ru: Предоставьте набор инструкций

source: A how-to guide describes an *executable solution* to a real-world problem or task. It's in the form of a contract: if you're facing this situation, then you can work your way through it by taking the steps outlined in this approach. The steps are in the form of *actions*.
ru: В практическом руководстве *исполняемое решение* описана реальная проблема или задача. Это в форме контракта: если вы столкнулись с такой ситуацией, вы можете преодолеть ее, выполнив шаги, изложенные в этом подходе. Шаги имеют вид *действия*.

source: "Actions" in this context includes physical acts, but also thinking and judgement - solving a problem involves thinking it through. A how-to guide should address how the user thinks as well as what the user does.
ru: «Действия» в этом контексте включают в себя физические действия, а также мышление и суждение: решение проблемы предполагает ее тщательное обдумывание. Практическое руководство должно отражать то, как пользователь думает, а также то, что он делает.

source: Describe a logical sequence
ru: Опишите логическую последовательность

source: The fundamental structure of a how-to guide is a *sequence*. It implies logical ordering in time, that there is a sense and meaning to this particular order.
ru: Основная структура практического руководства — *последовательность*. Это подразумевает логическое упорядочение во времени, что в этом конкретном порядке есть смысл и значение.

source: In many cases, the ordering is simply imposed by the way things must be (step two requires completion of step one, for example). In this case it's obvious what order your directions should take.
ru: Во многих случаях порядок просто определяется тем, как все должно быть (например, второй шаг требует завершения первого шага). В этом случае очевидно, в каком порядке должны быть ваши указания.

source: Sometimes the need is more subtle - it might be possible to *perform* two operations in either order, but if for example one operation helps set up the user's working environment or even their thinking in a way that benefits the other, that's a good reason for putting it first.
ru: Иногда потребность более тонкая — возможно *выполнять* выполнить две операции в любом порядке, но если, например, одна операция помогает настроить рабочую среду пользователя или даже его мышление таким образом, чтобы это приносило пользу другому, это веская причина поставить ее на первое место.

source: Seek flow
ru: Ищите поток

source: At all times, try to ground your sequences in the patterns of the *user's* activities and thinking, in such a way that the guide acquires *flow*: smooth progress.
ru: Всегда старайтесь основывать свои последовательности на моделях действий и мышления *пользователя* таким образом, чтобы гид усвоил *поток*: плавный прогресс.

source: Achieving flow means successfully understanding the user. Paying attention to sense and meaning in ordering requires paying attention to the way human beings think and act, and the needs of someone following directions.
ru: Достижение потока означает успешное понимание пользователя. Чтобы обратить внимание на смысл и значение в упорядочении, необходимо обратить внимание на то, как люди думают и действуют, а также на потребности того, кто следует указаниям.

source: Again, this can be somewhat obvious: a workflow that has the user repeatedly switching between contexts and tools is clearly clumsy and inefficient. But you should look more deeply than this. What are you asking the user to think about, and how will their thinking flow from subject to subject during their work? How long do you require the user to hold thoughts open before they can be resolved in action? If you require the user to jump back to earlier concerns, is this necessary or avoidable?
ru: Опять же, это может быть в некоторой степени очевидно: рабочий процесс, в котором пользователь постоянно переключается между контекстами и инструментами, явно неуклюж и неэффективен. Но вам следует смотреть глубже. О чем вы просите пользователя подумать и как его мысли будут перетекать от предмета к предмету во время работы? Как долго вы требуете от пользователя держать мысли открытыми, прежде чем они смогут быть решены в действии? Если вы требуете от пользователя вернуться к предыдущим проблемам, является ли это необходимым или можно избежать?

source: A how-to guide is concerned not just with logical ordering in time, but action taking place in time. Action, and a guide to it, has pace and rhythm. Badly-judged pace or disrupted rhythm are both damaging to flow.
ru: Руководство с практическими рекомендациями касается не только логического порядка во времени, но и действий, происходящих во времени. Действие и руководство к нему имеют темп и ритм. Плохо рассчитанный темп или нарушенный ритм наносят ущерб потоку.

source: At its best, how-to documentation gives the user flow. There is a distinct experience of encountering a guide that appears to *anticipate* the user - the documentation equivalent of a helper who has the tool you were about to reach for, ready to place it in your hand.
ru: В лучшем случае практическая документация обеспечивает пользователю поток действий. Существует отчетливый опыт встречи с руководством, которое кажется пользователю *предвидеть* - документальным эквивалентом помощника, у которого есть инструмент, за которым вы собирались дотянуться, и готовый дать его вам в руки.

source: Pay attention to naming
ru: Обратите внимание на именование

source: **Choose titles that say exactly what a how-to guide shows.**
ru: **Выбирайте заголовки, которые точно говорят о том, что показано в практическом руководстве.**

source: good: *How to integrate application performance monitoring*
ru: хорошо: *Как интегрировать мониторинг производительности приложений*

source: bad: *Integrating application performance monitoring* (maybe the document is about how to decide whether you should, not about how to do it)
ru: плохо: *Интеграция мониторинга производительности приложений* (возможно, документ о том, как решить, стоит ли вам это делать, а не о том, как это сделать)

source: very bad: *Application performance monitoring* (maybe it's about *how* - but maybe it's about *whether*, or even just an explanation of *what* it is)
ru: очень плохо: *Мониторинг производительности приложений* (может быть речь идет о *как* - а может быть речь идет о *ли*, или даже просто объяснение *что* это так)

source: Note that search engines appreciate good titles just as much as humans do.
ru: Обратите внимание, что поисковые системы ценят хорошие заголовки так же, как и люди.

source: The language of how-to guides
ru: Язык практических руководств

source: *This guide shows you how to...*
ru: *В этом руководстве показано, как...*

source: Describe clearly the problem or task that the guide shows the user how to solve.
ru: Четко опишите проблему или задачу, которую руководство показывает пользователю, как решить.

source: *If you want x, do y. To achieve w, do z.*
ru: *Если хочешь Х, сделай У. Чтобы достичь w, сделайте z.*

source: Use conditional imperatives.
ru: Используйте условные императивы.

source: *Refer to the x reference guide for a full list of options.*
ru: *Полный список опций см. в справочном руководстве по x.*

source: Don't pollute your practical how-to guide with every possible thing the user might do related to x.
ru: Не засоряйте свое практическое руководство всеми возможными действиями, которые пользователь может сделать в связи с x.

source: Applied to food and cooking
ru: Применяется к еде и приготовлению пищи

source: Consider a recipe, an excellent model for a how-to guide. A recipe clearly defines what will be achieved by following it, and **addresses a specific question** (*How do I make...?* or *What can I make with...?*).
ru: Рассмотрим рецепт, отличный образец практического руководства. Рецепт четко определяет, чего можно достичь, следуя ему, и **обращается к конкретному вопросу** (*Как мне сделать...?* или *Что я могу сделать с...?*).

source: A recipe contains a list of ingredients and a list of steps.
ru: Рецепт содержит список ингредиентов и список шагов.

source: It's not the responsibility of a recipe to *teach* you how to make something. A professional chef who has made exactly the same thing multiple times before may still follow a recipe - even if they *created* the recipe themselves - to ensure that they do it correctly.
ru: Рецепт не обязан *учить* вас готовить. Профессиональный повар, который уже много раз готовил то же самое, всё равно может следовать рецепту — даже если он сам *создал* этот рецепт, — чтобы получить правильный результат.

source: Even following a recipe **requires at least basic competence**. Someone who has never cooked before should not be expected to follow a recipe with success, so a recipe is not a substitute for a cooking lesson.
ru: Даже по рецепту **требуется хотя бы базовая компетентность**. Не следует ожидать, что от человека, который никогда раньше не готовил, будет успешно следовать рецепту, поэтому рецепт не заменяет урок кулинарии.

source: Someone who expected to be provided with a recipe, and is given instead a cooking lesson, will be disappointed and annoyed. Similarly, while it's interesting to read about the context or history of a particular dish, the one time you don't want to be faced with that is while you are in the middle of trying to make it. A good recipe follows a well-established format, that excludes both teaching and discussion, and focuses only on **how** to make the dish concerned.
ru: Тот, кто ожидал получить рецепт, а вместо этого получил урок кулинарии, будет разочарован и раздражен. Точно так же, хотя интересно читать о контексте или истории конкретного блюда, единственный раз, когда вы не хотите с этим сталкиваться, - это когда вы пытаетесь его приготовить. Хороший рецепт следует устоявшемуся формату, который исключает как обучение, так и обсуждение, и фокусируется только на **как** при приготовлении соответствующего блюда.
