Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/how-to-use-diataxis.po
Languages: ru

source: Diátaxis as a guide to work
ru: Diátaxis как руководство по работе

source: As well as providing a guide to documentation content, Diátaxis is also a guide to documentation process and execution.
ru: Помимо руководства по содержанию документации, Diátaxis также является руководством по процессу и выполнению документации.

source: Most people who work on technical documentation must make decisions about how to work, as they work. In some contexts, documentation must be delivered once, complete and in its final state, but it's more usual that it's an on-going project, for example developed alongside a product that itself evolves and develops. It's also the experience of many people who work on documentation to find themselves responsible for improving or even remediating a body of work.
ru: Большинству людей, работающих над технической документацией, приходится принимать решения о том, как работать, по ходу работы. В некоторых случаях документация должна быть предоставлена ​​один раз, в полной комплектации и в ее окончательном состоянии, но чаще всего это непрерывный проект, например, разрабатываемый вместе с продуктом, который сам развивается и развивается. По опыту многих людей, работающих над документацией, на них лежит ответственность за улучшение или даже исправление результатов работы.

source: Diátaxis provides an approach to work that runs counter to much of the accepted wisdom in documentation. In particular, it discourages planning and top-down workflows, preferring instead small, responsive iterations from which overall patterns emerge.
ru: Diátaxis обеспечивает подход к работе, который противоречит большинству общепринятых принципов документации. В частности, он не поощряет планирование и нисходящие рабочие процессы, предпочитая вместо этого небольшие, гибкие итерации, из которых выявляются общие закономерности.

source: Use Diátaxis as a guide, not a plan
ru: Используйте Diátaxis в качестве руководства, а не плана.

source: Diátaxis describes a complete picture of documentation. However the structure it proposes is not intended to be a **plan**, something you must complete in your documentation. It's a **guide**, a map to help you check that you're in the right place and going in the right directions.
ru: Diátaxis описывает полную картину документации. Однако предлагаемая структура не предназначена для **план**, которую вы должны указать в своей документации. Это **гид** — карта, которая поможет вам убедиться, что вы находитесь в правильном месте и двигаетесь в правильном направлении.

source: The point of Diátaxis is to give you a way to think about and understand your documentation, so that you can make better sense of what it's doing and what you're trying to do with it. It provides tools that help assess it, identify where its problems lie, and judge what you can do to improve it.
ru: Цель Diátaxis — дать вам возможность обдумать и понять вашу документацию, чтобы вы могли лучше понять, что она делает и что вы пытаетесь с ней сделать. Он предоставляет инструменты, которые помогают оценить его, определить, в чем заключаются его проблемы, и решить, что вы можете сделать, чтобы его улучшить.

source: Don't worry about structure
ru: Не беспокойтесь о структуре

source: Although structure is key to documentation, **using Diátaxis means not spending energy trying to get its structure correct**.
ru: Хотя структура является ключом к документации, **использование Diátaxis означает не тратить энергию на то, чтобы исправить его структуру.**.

source: If you continue to follow the prompts that Diátaxis provides, eventually your documentation will assume the Diátaxis structure - but it will have assumed that shape *because* it has been improved. It's not the other way round, that the structure must be imposed upon documentation to improve it.
ru: Если вы продолжите следовать подсказкам, предоставляемым Diátaxis, в конечном итоге ваша документация примет структуру Diátaxis, но будет считаться, что форма *потому что* была улучшена. Это не наоборот: структура должна быть навязана документации, чтобы улучшить ее.

source: Getting started with Diátaxis does not require you to think about dividing up your documentation into four sections. **It certainly does not mean that you should create empty structures for tutorials/howto guides/reference/explanation with nothing in them.** Don't do that. It's horrible.
ru: Приступая к работе с Diátaxis, вам не придется думать о разделении документации на четыре раздела. **Это, конечно, не означает, что вы должны создавать пустые структуры для учебных пособий/руководств/справок/объяснений, в которых ничего нет.** Не делай этого. Это ужасно.

source: Instead, following the workflow described in the next two sections, make changes where you see opportunities for improvement according to Diátaxis principles, so that the documentation starts to take a certain shape. At a certain point, the changes you have made will appear to demand that you move material under a certain Diátaxis heading - and that is how your top-level structure will form. In other words, **Diátaxis changes the structure of your documentation from the inside**.
ru: Вместо этого, следуя рабочему процессу, описанному в следующих двух разделах, вносите изменения там, где вы видите возможности для улучшения в соответствии с принципами Diátaxis, чтобы документация начала принимать определенную форму. В определенный момент внесенные вами изменения потребуют перемещения материала под определенный заголовок Diátaxis — и именно так сформируется ваша структура верхнего уровня. Другими словами, **Diátaxis меняет структуру вашей документации изнутри**.

source: Work one step at a time
ru: Работайте шаг за шагом

source: Diátaxis strongly prescribes a structure, but whatever the state of your existing documentation - even if it's a complete mess by any standards - it's always possible to improve it, **iteratively**.
ru: Diátaxis строго предписывает структуру, но в каком бы состоянии ни была ваша существующая документация - даже если по любым стандартам она представляет собой полный беспорядок - ее всегда можно улучшить, **итеративно**.

source: It's natural to want to complete large tranches of work before you publish them, so that you have something substantial to show each time. Avoid this temptation - every step in the right direction is worth publishing immediately.
ru: Вполне естественно желание выполнить большие объемы работы перед их публикацией, чтобы каждый раз было что показать. Избегайте этого искушения: каждый шаг в правильном направлении стоит немедленно публиковать.

source: Although Diátaxis is intended to provide a big picture of documentation, **don't try to work on the big picture**. It's both unnecessary and unhelpful. Diátaxis is designed to guide small steps; keep taking small steps to arrive where you want to go.
ru: Хотя Diátaxis предназначен для предоставления общей картины документации, **не пытайтесь работать над общей картиной**. Это и ненужно, и бесполезно. Diátaxis предназначен для управления маленькими шагами; продолжайте делать маленькие шаги, чтобы прийти туда, куда вы хотите.

source: Just do something
ru: Просто сделай что-нибудь

source: If you're tidying up a huge mess, the temptation is to tear it all down and start again. Again, avoid it. As far as improving documentation in-line with Diátaxis goes, it isn't necessary to seek out things to improve. Instead, the best way to apply Diátaxis is as follows:
ru: Если вы наводите порядок в огромном беспорядке, возникает искушение все это разрушить и начать заново. Опять же, избегайте этого. Что касается улучшения документации в рамках Diátaxis, нет необходимости искать, что можно улучшить. Вместо этого лучший способ применить Diátaxis заключается в следующем:

source: **Choose something** - any piece of the documentation. If you don’t already have something that you know you want to put right, don't go looking for outstanding problems. Just look at what you have right in front of you at that moment: the file you’re in, the last page you read - it doesn’t matter. If there isn’t one just choose something, literally at random.
ru: **Выберите что-нибудь** — любая часть документации. Если у вас еще нет чего-то, что вы хотите исправить, не ищите нерешенных проблем. Просто посмотрите на то, что у вас есть прямо перед вами в этот момент: файл, в котором вы находитесь, последняя прочитанная страница – это не имеет значения. Если такого нет, просто выберите что-нибудь, буквально наугад.

source: **Assess it**. Next consider this thing critically. Preferably it’s a small thing, nothing bigger than a page - or better, even smaller, a paragraph or a sentence. Challenge it, according to the standards Diátaxis prescribes: *What user need is represented by this? How well does it serve that need? What can be added, moved, removed or changed to serve that need better? Do its language and logic meet the requirements of this mode of documentation?*
ru: **Оцени это**. Далее рассмотрите эту вещь критически. Предпочтительно, чтобы это была небольшая вещь, не больше страницы, а лучше, даже меньше, абзаца или предложения. Вызовите его, согласно стандартам Diátaxis предписывает: *Какие потребности пользователя этим представлены? Насколько хорошо он удовлетворяет эту потребность? Что можно добавить, переместить, удалить или изменить, чтобы лучше служить нуждам? Соответствуют ли его язык и логика требованиям этого вида документации?*

source: **Decide what to do**. Decide, based on your answers to those questions: *What single next action will produce an immediate improvement here?*
ru: **Решите, что делать**. Решите, основываясь на ваших ответах на эти вопросы: *Какое следующее действие приведет к немедленному улучшению ситуации?*

source: **Do it**. Complete that next single action, *and consider it completed* - i.e. publish it, or at least commit the change. Don't feel that you need to do anything else to make a worthy improvement.
ru: **сделай это**. Завершите следующее действие *и считать его завершенным*, то есть опубликуйте его или, по крайней мере, зафиксируйте изменение. Не думайте, что вам нужно сделать что-то еще, чтобы добиться достойного улучшения.

source: And then go back to the beginning of the cycle.
ru: А затем вернитесь к началу цикла.

source: Working like this helps reduce the stress of one of the most paralysing and troublesome aspects of the documentation-writer's work: working out what to do. It keeps work flowing in the right direction, always towards the desired end, without having to expend energies on a plan.
ru: Подобная работа помогает снизить стресс, связанный с одним из наиболее парализующих и неприятных аспектов работы составителя документации: определением того, что делать. Он позволяет работе идти в правильном направлении, всегда к желаемой цели, без необходимости тратить энергию на выполнение плана.

source: Allow your work to develop organically
ru: Позвольте вашей работе развиваться органично

source: There's a strong urge to work in a cycle of planning and execution in order to work towards results. But it's not the only way, and there are often better ways when working with documentation.
ru: Существует сильное желание работать в цикле планирования и исполнения, чтобы работать над достижением результатов. Но это не единственный способ, и при работе с документацией часто существуют более эффективные способы.

source: Well-formed organic growth
ru: Хорошо сформированный органический рост

source: A good model for documentation is **well-formed organic growth that adapts to external conditions**. Organic growth takes place at the cellular level. The structure of the organism as a whole is guaranteed by the healthy development of cells, according to rules that are appropriate to each kind of cell. It's not the other way round, that a structure is imposed on the organism from above or outside. Good structure develops from within.
ru: Хорошей моделью для документации является **хорошо сформированный органический рост, адаптирующийся к внешним условиям**. Органический рост происходит на клеточном уровне. Структура организма в целом гарантируется здоровым развитием клеток по правилам, свойственным каждому виду клеток. Не наоборот, структура навязывается организму сверху или извне. Хорошая структура развивается изнутри.

source: Illustration copyright `Linette Voller <https://linettevoller.com>`_ 2021, reproduced with kind permission.
ru: Авторские права на иллюстрацию `Линетт Воллер <https://linettevoller.com>`_, 2021 г., воспроизводятся с любезного разрешения.

source: It's the same with documentation: by following the principles that Diátaxis provides, your documentation will attain a healthy structure, because its internal components themselves are well-formed - like a living organism, it will have built itself up from the inside-out, one cell at a time.
ru: То же самое и с документацией: следуя принципам, которые обеспечивает Diátaxis, ваша документация приобретет здоровую структуру, поскольку ее внутренние компоненты сами по себе хорошо сформированы - как живой организм, она выстроится изнутри наружу, по одной клетке за раз.

source: Complete, not finished
ru: Полный, не законченный

source: Consider a plant. As a living, growing organism, a plant is **never finished** - it can always develop further, move on to the next stage of growth and maturity. But, at every stage of its development, from seed to a fully-mature tree, it's **always complete** - there's never something missing from it. At any point, it is in a state that is appropriate to its stage of development.
ru: Рассмотрим растение. Как живой, растущий организм растение **никогда не заканчивал** – оно всегда может развиваться дальше, переходить на следующую стадию роста и зрелости. Но на каждом этапе своего развития, от семени до взрослого дерева, это **всегда полный** — в нем никогда ничего не недостает. В любой момент он находится в состоянии, соответствующем его стадии развития.

source: Similarly, documentation is also never finished, because it always has to keep adapting and changing to the product and to users' needs, and can always be developed and improved further.
ru: Точно так же документация никогда не бывает законченной, поскольку ее всегда приходится адаптировать и изменять в соответствии с продуктом и потребностями пользователей, и ее всегда можно развивать и совершенствовать в дальнейшем.

source: However it can always be complete: useful to users, appropriate to its current stage of development, and in a healthy structural state and ready to go on to the next stage.
ru: Однако он всегда может быть полным: полезным для пользователей, соответствующим текущему этапу разработки, находящимся в работоспособном структурном состоянии и готовым перейти к следующему этапу.
