Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/index.po
Languages: ru

source: Home
ru: Главная

source: Start here
ru: Начните здесь

source: Tutorials
ru: Учебные руководства

source: How-to guides
ru: Практические руководства

source: Reference
ru: Справочник

source: Explanation
ru: Объяснения

source: Workflow
ru: Рабочий процесс

source: Quality
ru: Качество

source: Tutorials and how-to guides
ru: Учебные и практические руководства

source: Reference and explanation
ru: Справочник и объяснения

source: Diátaxis is a widely-adopted, pragmatic and systematic approach to thinking about and creating documentation.
ru: Diátaxis — это широко распространенный, прагматичный и систематический подход к обдумыванию и созданию документации.

source: documentation, four, kinds, architecture
ru: документация, четыре, виды, архитектура

source: A systematic approach to technical documentation authoring.
ru: Системный подход к созданию технической документации.

source: Diátaxis is a way of thinking about and doing documentation.
ru: Diátaxis — это способ мышления и создания документации.

source: :doc:`Help translate Diátaxis <translation>` into your language.
ru: :doc:`Помогите перевести Diátaxis <translation>` на ваш язык.

source: It prescribes approaches to content, architecture and form that emerge from a systematic approach to understanding the needs of documentation users.
ru: Система предлагает подходы к содержанию, архитектуре и форме, которые вытекают из систематического подхода к пониманию потребностей пользователей документации.

source: Diátaxis identifies four distinct needs, and four corresponding forms of documentation - *tutorials*, *how-to guides*, *technical reference* and *explanation*. It places them in a systematic relationship, and proposes that documentation should itself be organised around the structures of those needs.
ru: Diátaxis определяет четыре различные потребности и четыре соответствующие формы документации: *учебные руководства*, *практические руководства*, *справочник* и *объяснения*. Система связывает их между собой и предлагает организовывать документацию вокруг структуры этих потребностей.

source: *Diátaxis*, from the Ancient Greek δῐᾰ́τᾰξῐς: *dia* ("across") and *taxis* ("arrangement").
ru: *Diátaxis* — от древнегреческого δῐᾰ́τᾰξῐς: *dia* («через») и *taxis* («порядок», «расположение»).

source: Diátaxis solves problems related to documentation *content* (what to write), *style* (how to write it) and *architecture* (how to organise it).
ru: Diátaxis решает проблемы *содержания* документации (что писать), *стиля* (как писать) и *архитектуры* (как организовать материал).

source: As well as serving the users of documentation, Diátaxis has value for documentation creators and maintainers. It is light-weight, easy to grasp and straightforward to apply. It doesn't impose implementation constraints. It brings an active principle of quality to documentation that helps maintainers think effectively about their own work.
ru: Помимо обслуживания пользователей документации, Diátaxis полезен для создателей и сопровождающих документации. Он легкий, простой в использовании и простой в применении. Это не накладывает ограничений на реализацию. Он привносит в документацию активный принцип качества, который помогает сопровождающим эффективно думать о своей работе.

source: Contents
ru: Содержание

source: The best way to get started with Diátaxis is by applying it after reading a brief primer.
ru: Лучший способ начать работу с Diátaxis — применить его после прочтения краткого руководства.

source: These pages will help make immediate, concrete sense of the approach.
ru: Эти страницы помогут сразу и конкретно понять суть подхода.

source: This section explores the theory and principles of Diátaxis more deeply, and sets forth the understanding of needs that underpin it.
ru: В этом разделе более глубоко рассматриваются теория и принципы Diátaxis, а также излагается понимание потребностей, лежащих в его основе.

source: Diátaxis is proven in practice. Its principles have been adopted successfully in hundreds of documentation projects.
ru: Diátaxis проверен на практике. Его принципы были успешно использованы в сотнях проектов документации.

source: Diátaxis has allowed us to build a high-quality set of internal documentation that our users love, and our contributors love adding to.
ru: Diátaxis позволил нам создать высококачественный набор внутренней документации, который нравится нашим пользователям, а наши участники любят его дополнять.

source: Greg Frileux, `Vonage <https://vonage.com/>`_
ru: Грег Фриле, `Вонаге <https://vonage.com/>`_

source: At Gatsby we recently reorganized our open-source documentation, and the Diátaxis framework was our go-to resource throughout the project. The four quadrants helped us prioritize the user’s goal for each type of documentation. By restructuring our documentation around the Diátaxis framework, we made it easier for users to discover the resources that they need when they need them.
ru: В Gatsby мы недавно реорганизовали нашу документацию с открытым исходным кодом, и платформа Diátaxis была нашим основным ресурсом на протяжении всего проекта. Четыре квадранта помогли нам расставить приоритеты целей пользователя для каждого типа документации. Реструктуризировав нашу документацию на основе платформы Diátaxis, мы упростили пользователям поиск необходимых им ресурсов, когда они им нужны.

source: `Megan Sullivan <https://hachyderm.io/@meganesulli>`_
ru: `Меган Салливан <https://hachyderm.io/@meganesulli>`_

source: While redesigning the `Cloudflare developer docs <https://developers.cloudflare.com>`_, Diátaxis became our north star for information architecture. When we weren't sure where a new piece of content should fit in, we'd consult the framework. Our documentation is now clearer than it's ever been, both for readers and contributors.
ru: В ходе модернизации `Документация разработчика Cloudflare <https://developers.cloudflare.com>`_ Diátaxis стал нашей северной звездой информационной архитектуры. Когда мы не были уверены, где должен разместиться новый фрагмент контента, мы сверялись с фреймворком. Наша документация теперь стала более понятной, чем когда-либо, как для читателей, так и для участников.

source: `Adam Schwartz <https://github.com/adamschwartz>`_
ru: `Адам Шварц <https://github.com/adamschwartz>`_
