Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/map.po
Languages: ru

source: The map
ru: Карта

source: One reason Diátaxis is effective as a guide to organising documentation is that it describes a **two-dimensional structure**, rather than a *list*.
ru: Одна из причин, по которой Diátaxis эффективен в качестве руководства по организации документации, заключается в том, что он описывает **двумерная структура**, а не *список*.

source: It specifies its types of documentation in such a way that the structure naturally helps guide and shape the material it contains.
ru: Он определяет типы документации таким образом, что структура, естественно, помогает направлять и формировать материал, который он содержит.

source: As a map, it places the different forms of documentation into relationships with each other. Each one occupies a space in the mental territory it outlines, and the boundaries between them highlight their distinctions.
ru: Как карта, она помещает различные формы документации в отношения друг с другом. Каждый из них занимает пространство на очерченной им ментальной территории, и границы между ними подчеркивают их различия.

source: The problem of structure
ru: Проблема структуры

source: When documentation fails to attain a good structure, it's rarely just a problem of structure (though it's bad enough that it makes it harder to use and maintain). Architectural faults infect and undermine content too.
ru: Когда документация не достигает хорошей структуры, это редко просто проблема структуры (хотя она достаточно плоха, что затрудняет ее использование и обслуживание). Архитектурные дефекты также заражают и подрывают контент.

source: In the absence of a clear, generalised documentation architecture, documentation creators will often try to structure their work around features of a product.
ru: В отсутствие четкой, обобщенной архитектуры документации создатели документации часто пытаются структурировать свою работу вокруг особенностей продукта.

source: This is rarely successful, even in a single instance. In a portfolio of documentation instances, the results are wild inconsistency. Much better is the adoption of a scheme that tries to provide an answer to the question: how to arrange documentation *in general?*
ru: Это редко бывает успешным, даже в одном случае. В портфеле экземпляров документации результаты являются дикими несоответствиями. Гораздо лучше принятие схемы, которая пытается дать ответ на вопрос: как оформить документацию *В целом?*

source: In fact any orderly attempt to organise documentation into clear content categories will help improve it (for authors as well as users), by providing lists of content types.
ru: Фактически, любая упорядоченная попытка организовать документацию в четкие категории контента поможет улучшить ее (как для авторов, так и для пользователей), предоставляя списки типов контента.

source: Even so, authors often find themselves needing to write particular documentation content that fails to fit well within the categories put forward by a scheme, or struggling to rewrite existing material. Often, there is a sense of arbitrariness about the structure that they find themselves working with - why this particular list of content types rather than another? And if another competing list is proposed, which to adopt?
ru: Несмотря на это, авторам часто приходится писать определенный документальный контент, который не вписывается в категории, предложенные схемой, или изо всех сил пытается переписать существующий материал. Часто возникает ощущение произвольности в структуре, с которой они работают, — почему именно этот список типов контента, а не другой? И если будет предложен еще один конкурирующий список, что принять?

source: Expectations and guidance
ru: Ожидания и руководство

source: A clear advantage of organising material this way is that it provides both clear *expectations* (to the reader) and *guidance* (to the author). It's clear what the purpose of any particular piece of content is, it specifies how it should be written and it shows where it should be placed.
ru: Явным преимуществом такого способа организации материала является то, что он обеспечивает как четкий *ожидания* (для читателя), так и *руководствоваться* (для автора). Ясно, какова цель любого конкретного контента, он определяет, как он должен быть написан, и показывает, где он должен быть размещен.

source: :ref:`Tutorials <tutorials>`
ru: :ref:`учебники <tutorials>`

source: :ref:`How-to guides <how-to>`
ru: :ref:`Как руководить <how-to>`

source: :ref:`Reference <reference>`
ru: :ref:`Ссылка <reference>`

source: :ref:`Explanation <explanation>`
ru: :ref:`Объяснение <explanation>`

source: what they do
ru: Что они делают

source: introduce, educate, lead
ru: вводить, воспитывать, руководить

source: guide
ru: руководство

source: state, describe, inform
ru: государство, описать, проинформировать

source: explain, clarify, discuss
ru: объяснять, уточнять, обсуждать

source: answers the question
ru: Ответы на вопрос

source: "Can you teach me to...?"
ru: «Можете ли вы научить меня...?»

source: "How do I...?"
ru: "Как мне...?"

source: "What is...?"
ru: "Что такое...?"

source: "Why...?"
ru: "Почему?"

source: oriented to
ru: ориентированный на

source: learning
ru: обучение

source: goals
ru: цели

source: information
ru: информация

source: understanding
ru: понимание

source: purpose
ru: цель

source: to provide a learning experience
ru: Чтобы обеспечить опыт обучения

source: to help achieve a particular goal
ru: Помочь достичь определенной цели

source: to describe the machinery
ru: Чтобы описать машины

source: to illuminate a topic
ru: Чтобы осветить тему

source: form
ru: форма

source: a lesson
ru: урок

source: a series of steps
ru: Серия шагов

source: dry description
ru: сухое описание

source: discursive explanation
ru: дискурсивное объяснение

source: analogy
ru: аналогия

source: teaching a child how to cook
ru: Как научить ребенка готовить

source: a recipe in a cookery book
ru: Рецепт в кулинарной книге

source: information on the back of a food packet
ru: Информация на обратной стороне продовольственного пакета

source: an article on culinary social history
ru: Статья о кулинарной социальной истории

source: Each piece of content is of a kind that not only has one particular job to do, that job is also clearly distinguished from and contrasted with the other functions of documentation.
ru: Каждая часть контента имеет не только одну конкретную работу, но и четко отличается от других функций документации.

source: Blur
ru: пятно

source: Most documentation systems and authors recognise at least some of these distinctions and try to observe them in practice.
ru: Большинство систем документации и авторов признают хотя бы некоторые из этих различий и стараются соблюдать их на практике.

source: Partial collapse of the structure
ru: Частичное разрушение структуры

source: However, there is a kind of natural affinity between each of the different forms of documentation and its neighbours on the map, and a natural tendency to blur the distinctions (that can be seen repeatedly in examples of documentation).
ru: Тем не менее, существует своего рода естественное родство между каждой из различных форм документации и ее соседями на карте, и естественная тенденция стирать различия.

source: guide action
ru: руководствоваться

source: tutorials
ru: учебники

source: how-to guides
ru: руководство

source: serve the application of skill
ru: служить применению мастерства

source: reference
ru: ссылка

source: contain propositional knowledge
ru: Содержит пропозициональное знание

source: explanation
ru: объяснение

source: serve the acquisition of skill
ru: служить приобретению мастерства

source: When these distinctions are allowed to blur, the different kinds of documentation bleed into each other. Writing style and content make their way into inappropriate places. It also causes structural problems, which make it even more difficult to maintain the discipline of appropriate writing.
ru: Когда эти различия размываются, различные виды документации кровоточат друг в друга. Стиль письма и контент попадают в неподходящие места. Это также вызывает структурные проблемы, которые еще больше затрудняют поддержание дисциплины соответствующего письма.

source: Total collapse of the structure
ru: Полный крах структуры

source: In the worst case there is a complete or partial collapse of tutorials and how-to guides into each other, making it impossible to meet the needs served by either.
ru: В худшем случае происходит полный или частичный крах учебных пособий и практических руководств друг к другу, что делает невозможным удовлетворение потребностей, обслуживаемых либо.

source: The journey around the map
ru: Путешествие вокруг карты

source: Diátaxis is intended to help documentation better serve users in their *cycle of interaction* with a product.
ru: Diátaxis предназначен для того, чтобы помочь документации лучше обслуживать пользователей в *цикл взаимодействия* с продуктом.

source: This phrase should not be understood too literally. It is not the case that a user must encounter the different kinds of documentation in the order *tutorials* > *how-to guides* > *technical reference* > *explanation*. In practice, an actual user may enter the documentation anywhere in search of guidance on some particular subject, and what they want to read will change from moment to moment as they use your documentation.
ru: Эту фразу не следует понимать слишком буквально. Пользователь не должен сталкиваться с различными видами документации в порядке *учебники*. *руководство* > *техническая справочная информация* > *объяснение*. На практике фактический пользователь может ввести документацию в любом месте в поисках руководства по какой-либо конкретной теме, и то, что он хочет прочитать, будет меняться от момента к моменту, когда он использует вашу документацию.

source: However, the idea of a cycle of documentation needs, that proceeds through different phases, is sound and corresponds to the way that people actually do become expert in a craft. There is a sense and meaning to this ordering.
ru: Однако идея цикла потребности в документации, который проходит через разные фазы, является разумной и соответствует тому, как люди на самом деле становятся экспертами в своей профессии. В этом порядке есть смысл и значение.

source: Moving around the map
ru: Перемещение по карте

source: *learning-oriented phase*: We begin by learning, and learning a skill means diving straight in to do it - under the guidance of a teacher, if we're lucky.
ru: *ориентированный на обучение этап*: Мы начинаем с обучения, а обучение навыкам означает погружение прямо под руководством учителя, если нам повезет.

source: *goal-oriented phase*: Next we want to put the skill to work.
ru: *целенаправленный этап*: Мы хотим, чтобы этот навык работал.

source: *information-oriented phase*: As soon as our work calls upon knowledge that we don't already have in our head, it requires us to consult technical reference.
ru: *информационно-ориентированный этап*: Как только наша работа требует знания, которого у нас еще нет в голове, она требует от нас консультации по техническим вопросам.

source: *explanation-oriented phase*: Finally, away from the work, we reflect on our practice and knowledge to understand the whole.
ru: *фаза, ориентированная на объяснение*: Наконец, вдали от работы мы размышляем о нашей практике и знаниях, чтобы понять целое.

source: And then it's back to the beginning, perhaps for a new thing to grasp, or to penetrate deeper.
ru: А затем мы возвращаемся к началу, возможно, для того, чтобы понять что-то новое или проникнуть глубже.
