Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/quality.po
Languages: ru

source: Towards a theory of quality in documentation
ru: К теории качества в документации

source: Diátaxis is an approach to *quality* in documentation.
ru: Diátaxis - это подход к *качество* в документации.

source: "Quality" is a word in danger of losing some of its meaning; it's something we all approve of, but rarely risk trying to describe in any rigorous way. We want quality in our documentation, but much less often specify what exactly we mean by that.
ru: «Качество» — это слово, которое рискует потерять часть своего значения; это то, что мы все одобряем, но редко рискуем попытаться описать каким-либо строгим образом. Нам нужно качество нашей документации, но гораздо реже уточняйте, что именно мы подразумеваем под этим.

source: All the same, we can generally point to examples of "high-quality documentation" when asked, and can identify lapses in quality when we see them - and more than that, we often agree when we do. This suggests that we still have a useful grasp on the notion of quality.
ru: Тем не менее, мы обычно можем указать на примеры «высококачественной документации», когда нас об этом спрашивают, и можем выявить недостатки в качестве, когда мы их видим, и более того, мы часто соглашаемся, когда мы это делаем. Это говорит о том, что у нас все еще есть полезное представление о понятии качества.

source: As we pursue quality in documentation, it helps to make that grasp surer, by paying some attention to it - here, attempting to refine our grasp by positing a distinction between **functional quality** and **deep quality**.
ru: Поскольку мы стремимся к качеству документации, это помогает сделать это понимание более надежным, уделяя некоторое внимание этому - здесь, пытаясь усовершенствовать наше понимание, устанавливая различие между **функциональное качество** и **Глубокое качество**.

source: Functional quality
ru: Функциональное качество

source: We need documentation to meet standards of *accuracy*, *completeness*, *consistency*, *usefulness*, *precision* and so on. We can call these aspects of its **functional quality**. Documentation that fails to meet any one of them is failing to perform one of its key functions.
ru: Нам нужна документация для соответствия стандартам *точность*, *полнота*, *согласованность*, *полезность*, *точность* и так далее. Мы можем назвать эти аспекты **функциональное качество**. Документация, которая не соответствует ни одной из них, не выполняет одну из своих ключевых функций.

source: These properties of functional quality are all independent of each other. Documentation can be accurate without being complete. It can be complete, but inaccurate and inconsistent. It can be accurate, complete, consistent and also useless.
ru: Все эти свойства функционального качества независимы друг от друга. Документация может быть точной, но не полной. Оно может быть полным, но неточным и непоследовательным. Оно может быть точным, полным, последовательным и в то же время бесполезным.

source: Attaining functional quality means meeting high, objectively-measurable standards in multiple independent dimensions, consistently. It requires discipline and attention to detail, and high levels of technical skill.
ru: Достижение функционального качества означает последовательное соблюдение высоких, объективно измеримых стандартов во многих независимых измерениях. Это требует дисциплины и внимания к деталям, а также высокого уровня технических навыков.

source: To make it harder for the creator of documentation, any failure to meet all of these standards is readily apparent to the user.
ru: Чтобы затруднить создание документации, любой отказ соответствовать всем этим стандартам легко очевиден для пользователя.

source: Deep quality
ru: Глубокое качество

source: There are other characteristics, that we can call **deep quality**.
ru: Есть и другие характеристики, которые мы можем назвать **Глубокое качество**.

source: Functional quality is not enough, or even satisfactory on its own as an ambition. True excellence in documentation implies characteristics of quality that are not included in accuracy, completeness and so on.
ru: Функционального качества недостаточно или даже удовлетворительно само по себе. Истинное превосходство в документации подразумевает характеристики качества, которые не включаются в точность, полноту и так далее.

source: Think of characteristics such as:
ru: Подумайте о таких характеристиках, как:

source: *feeling good to use*
ru: *Чувствовать себя хорошо использовать*

source: *having flow*
ru: *иметь поток*

source: *fitting to human needs*
ru: *удовлетворять человеческие потребности*

source: *being beautiful*
ru: *быть красивой*

source: *anticipating the user*
ru: *Предвидеть пользователя*

source: Unlike the characteristics of functional quality, they cannot be checked or measured, but they can still be clearly identified. When we encounter them, we usually (not always, because we need to be capable of it) recognise them.
ru: В отличие от характеристик функционального качества, они не могут быть проверены или измерены, но все же могут быть четко идентифицированы. Когда мы сталкиваемся с ними, мы обычно (не всегда, потому что мы должны быть способны на это) распознаем их.

source: They are characteristics of *deep quality*.
ru: Они являются характеристиками *Глубокое качество*.

source: What's the difference?
ru: В чем разница?

source: Aspects of deep quality seem to be genuinely distinct in kind from the characteristics of functional quality.
ru: Аспекты глубокого качества кажутся действительно отличными от характеристик функционального качества.

source: Documentation can meet all the demands of functional quality, and still fail to exhibit deep quality. There are many examples of documentation that is accurate and consistent (and even very useful) but which is also awkward and unpleasant to use.
ru: Документация может отвечать всем требованиям функционального качества, но при этом не обладать глубоким качеством. Существует множество примеров документации, которая является точной и последовательной (и даже очень полезной), но в то же время неудобной и неприятной в использовании.

source: It's also noticeable that while characteristics of functional quality such as completeness and accuracy are **independent** of each other, those of deep quality are hard to disentangle. *Having flow* and *anticipating the user* are aspects of each other - they are **interdependent**. It's hard to see how something could feel good to use without fitting to our needs.
ru: Также заметно, что, хотя характеристики функционального качества, такие как полнота и точность, являются **независимый** друг друга, характеристики глубокого качества трудно распутать. *иметь поток* и *Предвидеть пользователя* являются аспектами друг друга - это **взаимозависимый**. Трудно понять, как что-то может быть хорошо использовано без удовлетворения наших потребностей.

source: Aspects of functional quality can be measured - literally, with numbers, in some cases (consider completeness). That's clearly not possible with qualities such as *having flow*. Instead, such qualities can only be enquired into, interrogated. Instead of taking **measurements**, we must make **judgements**.
ru: Аспекты функционального качества можно измерить — буквально, с цифрами, в некоторых случаях (рассмотреть полноту). Это невозможно с такими качествами, как *иметь поток*. Вместо этого такие качества можно только исследовать, допрашивать. Вместо того, чтобы принимать **измерения**, мы должны сделать **решения**.

source: Functional quality is **objective** - it belongs to the world. Accuracy of documentation means the extent to which it conforms to the world it’s trying to describe. Deep quality can’t be ascertained by holding something up to the world. It’s **subjective**, which means that we can assess it only in the light of the needs of the subject of experience, the human.
ru: Функциональным качеством является **объективный** - он принадлежит миру. Точность документации означает степень ее соответствия миру, который она пытается описать. Глубокое качество не может быть установлено, удерживая что-то в мире. Это **субъективный**, что означает, что мы можем оценить его только в свете потребностей субъекта опыта, человека.

source: And, deep quality is **conditional** upon functional quality. Documentation can be accurate and complete and consistent without being truly excellent - but it will never have deep quality without being accurate and complete and consistent. No user of documentation will experience it as beautiful, if it's inaccurate, or enjoy the way it anticipates their needs if it's inconsistent. The moment we run into such lapses the experience of documentation is tarnished.
ru: Глубокое качество **условный** по функциональному качеству. Документация может быть точной, полной и последовательной, не будучи действительно превосходной, но она никогда не будет иметь глубокого качества, не будучи точной, полной и последовательной. Ни один пользователь документации не будет воспринимать ее как красивую, если она неточна, или наслаждаться тем, как она предвосхищает их потребности, если она непоследовательна. В тот момент, когда мы сталкиваемся с такими упущениями, опыт документации запятнан.

source: Finally, all of the characteristics of functional quality appear to us, as documentation creators, as burdens and **constraints**. Each one of them represents a test or challenge we might fail. Or, even if we have met one *now*, we can never rest, because the next release or update means that we'll have to check our work once again, against the thing that it's documenting. Characteristics such as anticipating needs or flow, on the other hand, represent **liberation**, the work of creativity or taste. To attain functional quality in our work, we must *conform* to constraints; to attain deep quality we must *invent*.
ru: Наконец, все характеристики функционального качества предстают перед нами, как создатели документации, как бремена и **ограничения**. Каждый из них представляет собой испытание или вызов, который мы можем потерпеть неудачу. Или, даже если мы встретили один *теперь*, мы никогда не сможем отдохнуть, потому что следующий релиз или обновление означает, что нам придется еще раз проверить нашу работу. С другой стороны, такие характеристики, как предвосхищение потребностей или потока, представляют собой **освобождение**, произведение творчества или вкуса. Чтобы достичь функционального качества в нашей работе, мы должны *соответствовать* к ограничениям; для достижения глубокого качества мы должны *изобретать*.

source: independent characteristics
ru: Независимые характеристики

source: interdependent characteristics
ru: взаимозависимые характеристики

source: objective
ru: объективный

source: subjective
ru: субъективный

source: measured against the world
ru: измеряется по отношению к миру

source: assessed against the human
ru: Оценивается по отношению к человеку

source: a condition of deep quality
ru: Состояние глубокого качества

source: conditional upon functional quality
ru: обусловлено функциональным качеством

source: aspects of constraint
ru: аспекты ограничения

source: aspects of liberation
ru: аспекты освобождения

source: How we recognise deep quality
ru: Как распознать высокое качество

source: Consider how we judge the quality of say, clothing. Clothes must have *functional quality* (they must keep us appropriately warm and dry, stand up to wear). These things are objectively measurable. You don't really need to know much about clothes to assess how well they do those things. If water gets in, or the clothing falls apart - it lacks quality.
ru: Рассмотрим, как мы оцениваем качество, скажем, одежды. Одежда должна иметь *функциональное качество* (они должны держать нас соответственно теплыми и сухими, вставать, чтобы носить). Эти вещи объективно измеримы. Вам не нужно много знать об одежде, чтобы оценить, насколько хорошо они это делают. Если вода попадает внутрь, или одежда разваливается — ей не хватает качества.

source: There are other characteristics of quality in clothing that can't simply be measured objectively, and to recognise those characteristics, we need to have an understanding of clothing. The quality of materials or workmanship isn't always immediately obvious. Being able to judge that an item of clothing hangs well, moves well or has been expertly shaped requires developing at least a basic eye for those things. And these are its characteristics of *deep quality*.
ru: Есть и другие характеристики качества одежды, которые не могут быть просто измерены объективно, и чтобы распознать эти характеристики, мы должны иметь представление об одежде. Качество материалов или изготовления не всегда сразу очевидно. Умение судить о том, что предмет одежды хорошо висит, хорошо двигается или был умело сформирован, требует разработки хотя бы базового взгляда на эти вещи. И это его характеристики *Глубокое качество*.

source: But: even someone who can't recognise, or fails to understand, those characteristics - who cannot say *what* they are - can still recognise very well *that* the clothing is excellent, because they find it that **it feels good to wear**, because it's such that they want to wear it. No expertise is required to realise that clothing does or doesn't feel comfortable as you move in it, that it fits and moves with you well. *Your body knows it*.
ru: Но даже тот, кто не может распознать или не понимает эти характеристики, кто не может сказать *что*, все еще может очень хорошо распознать *это*, потому что они считают, что **Приятно носить** таков, что они хотят его носить. Не требуется никакого опыта, чтобы понять, что одежда чувствует или не чувствует себя комфортно, когда вы двигаетесь в ней, что она хорошо подходит и движется с вами. *Ваше тело знает это*.

source: And it's the same in documentation. Perhaps you need to be a connoisseur to recognise *what* it is that makes some documentation excellent, but that's not necessary to be able to realise *that* it is excellent. Good documentation **feels good**; you feel pleasure and satisfaction when you use it - it feels like it fits and moves with you.
ru: То же самое и в документации. Возможно, вам нужно быть знатоком, чтобы распознать *что*, но это не обязательно, чтобы быть в состоянии реализовать *это*. Хорошая документация **Хорошо себя чувствую**; вы чувствуете удовольствие и удовлетворение, когда используете его - он чувствует, что он подходит и движется с вами.

source: The users of our documentation may or may not have the understanding to say why it's good, or where its quality lapses. They might recognise only the more obvious aspects of functional quality in it, mistaking those for its deeper excellence. That doesn't matter - it will feel good, or not, and that's what is important.
ru: Пользователи нашей документации могут иметь или не иметь понимания, чтобы сказать, почему это хорошо, или где его качество пропадает. Они могут распознавать только более очевидные аспекты функционального качества, принимая их за более глубокое совершенство. Это не имеет значения - будет хорошо или нет, и это то, что важно.

source: But we, as its creators, need a clear and effective understanding of what makes documentation good. We need to develop our sense of it so that we recognise *what* is good about it, as well as *that* it is good. And we need to develop an understanding of how people will *feel* when they're using it.
ru: Но нам, как его создателям, необходимо четкое и эффективное понимание того, что делает документацию хорошей. Мы должны развивать наше понимание этого, чтобы признать, что *что* хорош в этом, а также *это* хорош. И нам нужно понять, как люди будут использовать *чувствовать*.

source: Producing work of deep quality depends on our ability to do this.
ru: Производство качественной работы зависит от нашей способности это сделать.

source: Diátaxis and quality
ru: Диатаксис и качество

source: Functional quality's obligations are met through conscientious observance of the demands of the craft of documentation. They require solid skill and knowledge of the technical domain, the ability to gather up a complete terrain into a single, coherent, consistent map of it.
ru: Обязательства функционального качества выполняются путем добросовестного соблюдения требований к оформлению документации. Они требуют солидного мастерства и знания технической области, умения собрать полную местность в единую, последовательную, последовательную карту.

source: **Diátaxis cannot address functional quality in documentation.** It is concerned only with certain aspects of deep quality, some more than others - though if all the aspects of deep quality are tangled up in each other, then it affects all of them.
ru: **Diátaxis не может обеспечить функциональное качество документации.** Система касается лишь некоторых аспектов глубинного качества — одних в большей степени, других в меньшей. Однако эти аспекты связаны между собой, поэтому влияние затрагивает их все.

source: Exposing lapses in functional quality
ru: Выявление недостатков в функциональном качестве

source: Although Diátaxis cannot address, or *give* us, functional quality, it can still serve it.
ru: Хотя Diátaxis не может обращаться к функциональному качеству *давать*, он все равно может его обслуживать.

source: It works very effectively to *expose* lapses in functional quality. It's often remarked that one effect of applying Diátaxis to existing documentation is that problems in it suddenly become apparent that were obscured before.
ru: Он очень эффективно работает с ошибками *подвергать* в функциональном качестве. Часто отмечается, что одним из последствий применения Диатаксиса к существующей документации является то, что проблемы в ней внезапно становятся очевидными.

source: For example: the Diátaxis approach recommends that :ref:`the architecture of reference documentation should reflect the architecture of the code it documents <respect-structure>`. This makes gaps in the documentation much more clearly visible.
ru: Например, подход Diátaxis рекомендует использовать :ref:`архитектура справочной документации должна отражать архитектуру кода, который она документирует; <respect-structure>`. Это делает пробелы в документации более заметными.

source: Or, moving explanatory verbiage out of a tutorial (in accordance with Diátaxis demands) often has the effect of highlighting a section where the reader has been left to work something out for themselves.
ru: Или перемещение объяснительного словаря из учебного пособия (в соответствии с требованиями Диатаксиса) часто приводит к выделению раздела, в котором читателю было предоставлено что-то для себя.

source: But, as far as functional quality goes, Diátaxis principles can have only an *analytical* role.
ru: Но, что касается функционального качества, принципы диатаксиса могут играть только роль *аналитический*.

source: Creating deep quality
ru: Создание глубокого качества

source: In deep quality on the other hand, the Diátaxis approach can do more.
ru: С другой стороны, в глубоком качестве подход Diátaxis может сделать больше.

source: For example, it helps documentation *fit user needs* by describing documentation modes that are based on them; its categories exist as a response to needs.
ru: Например, он помогает документировать *Подходящие пользовательские потребности*, описывая основанные на них режимы документации; его категории существуют как ответ на потребности.

source: We must pay attention to the correct organisation of these categories then, and the arrangement of its material and the relationships within them, the form and language adopted in different parts of documentation - as a way of fitting to user needs.
ru: Тогда мы должны обратить внимание на правильную организацию этих категорий, а также на расположение ее материала и отношений внутри них, на форму и язык, принятые в разных частях документации, - как на способ приспособления к потребностям пользователя.

source: Or, in Diátaxis we are directly concerned with *flow*. In flow - whether the context is documentation or anything else - we experience a movement from one stage or state to another that seems right, unforced and in sympathy with both our concerns of the moment, and the way our minds and bodies work in general.
ru: Или, в Diátaxis мы непосредственно связаны с *поток*. В потоке — будь то документация или что-то еще — мы испытываем движение от одной стадии или состояния к другому, которое кажется правильным, невынужденным и сочувствующим как нашим проблемам момента, так и тому, как работают наши умы и тела в целом.

source: Diátaxis preserves flow by helping prevent the kind of disruption of rhythm that occurs when something runs across our purpose and steady progress towards it (for example when a digression into explanation interrupts a how-to guide).
ru: Диатаксис сохраняет поток, помогая предотвратить нарушение ритма, которое происходит, когда что-то пересекает нашу цель и неуклонно продвигается к ней (например, когда отступление в объяснение прерывает руководство).

source: And so on.
ru: И так далее.

source: Understanding the limits
ru: Понимание границ

source: It's important to understand that Diátaxis can never be *all* that is required in the pursuit of deep quality.
ru: Важно понимать, что Diátaxis никогда не может быть *все*, который необходим для достижения высокого качества.

source: For example, while it can *help* attain beauty in documentation, at least in its overall form, it doesn't by itself *make documentation beautiful*.
ru: Например, хотя *помочь* может достичь красоты в документации, по крайней мере, в ее общей форме, он сам по себе не *Сделайте документацию красивой*.

source: Diátaxis offers a set of principles - it doesn't offer a formula. It certainly cannot offer a short-cut to success, bypassing the skills and insights of disciplines such as user experience or user interaction design, or even visual design.
ru: Диатаксис предлагает набор принципов — он не предлагает формулу. Это, конечно, не может предложить короткий путь к успеху, минуя навыки и понимание дисциплин, таких как пользовательский опыт или дизайн взаимодействия с пользователем, или даже визуальный дизайн.

source: Using Diátaxis does not guarantee deep quality. The characteristics of deep quality are forever being renegotiated, reinterpreted, rediscovered and reinvented. But what Diátaxis *can* do is lay down some conditions for the *possibility* of deep quality in documentation.
ru: Использование Diátaxis не гарантирует высокого качества. Характеристики глубокого качества постоянно пересматриваются, переосмысливаются, заново открываются и заново изобретаются. Но что делает Diátaxis *может*, так это закладывает некоторые условия для глубокого качества документации *возможность*.
