Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/reference-explanation.po
Languages: ru

source: The difference between reference and explanation
ru: Разница между ссылкой и объяснением

source: Explanation and reference both belong to the *theory* half of the Diátaxis map - they don't contain steps to guide the reader, they contain theoretical knowledge.
ru: Объяснение и ссылка относятся к *теория* половине карты Диатаксиса — они не содержат шагов для руководства читателем, они содержат теоретические знания.

source: The difference between them is - just as in the difference between tutorials and how-to guides - the difference between the *acquisition* of skill and knowledge, and its *application*. In other words it's the distinction between *study* and *work*.
ru: Разница между ними - так же, как в разнице между учебными пособиями и руководствами - разница между *приобретение* навыков и знаний и его *приложение*. Другими словами, это различие между *исследование* и *работа*.

source: A straightforward distinction, *mostly*
ru: Простое различие, *в основном*

source: Mostly it's fairly straightforward to recognise whether you're dealing with one or the other. *Reference*, as a form of writing, is well understood; it's used in distinctions we make about writing from an early age.
ru: В основном довольно легко понять, имеете ли вы дело с тем или иным. *Ссылка*, как форма письма, хорошо понимается; он используется в различиях, которые мы делаем о письме с раннего возраста.

source: In addition, examples of writing are themselves often clearly one or the other. A tidal chart, with its tables of figures, is clearly reference material. An article that explains *why* there are tides and how they behave is self-evidently explanation.
ru: Кроме того, примеры написания сами по себе часто явно одно или другое. Приливная диаграмма с ее таблицами фигур является явно справочным материалом. Статья, которая объясняет, что *почему* есть приливы и как они ведут себя, является самоочевидным объяснением.

source: There are good rules of thumb:
ru: Есть хорошие правила большого пальца:

source: **If it's boring and unmemorable** it's probably *reference*.
ru: **Если это скучно и незабываемо**, вероятно, *ссылка*.

source: **Lists of things** (such as classes or methods or attributes), and **tables of information**, will generally turn out to belong in *reference*.
ru: **Список вещей** (такие как классы, методы или атрибуты) и **таблицы информации**, как правило, принадлежат к *ссылка*.

source: On the other hand **if you can imagine reading something in the bath**, probably, it's *explanation* (even if really there is no accounting for what people might read in the bath).
ru: С другой стороны, **Если вы можете себе представить, что читаете что-то в ванной**, вероятно, это *объяснение* (даже если действительно нет учета того, что люди могут читать в ванне).

source: Imagine asking a friend, while out for a walk or over a drink, **Can you tell me more about <topic>?** - the answer or discussion that follows is most likely going to be an *explanation* of it.
ru: Представьте, что вы спрашиваете друга, гуляя или выпивая, **Можете ли вы рассказать больше о теме?** - ответ или обсуждение, которое следует, скорее всего, будет *объяснение*.

source: ... but intuition isn't reliable enough
ru: Но интуиция недостаточно надежна.

source: Mostly we can rely safely on intuition to manage the distinction between reference and explanations. But only *mostly* - because it's also quite easy to slip between one form and the other.
ru: В основном мы можем полагаться на интуицию, чтобы управлять различием между ссылками и объяснениями. Но только *в основном* - потому что между одной формой и другой довольно легко проскользнуть.

source: It usually happens while writing reference material that starts to become expansive. For example, it's perfectly reasonable to include illustrative examples in reference (just as an encyclopaedia might contain illustrations) - but examples are fun things to develop, and it can be tempting to develop them into explanation (using them to say *why*, or show *what if*, or how it came to be).
ru: Обычно это происходит при написании справочного материала, который начинает расширяться. Например, вполне разумно включать иллюстративные примеры в ссылку (так же, как энциклопедия может содержать иллюстрации), но примеры — это забавные вещи для развития, и может быть заманчиво развить их в объяснение (используя их, чтобы сказать *почему*, или показать *Что если*, или как это произошло).

source: As a result one often finds explanatory material sprinkled into reference. This is bad for the reference, interrupted and obscured by digressions. But it's bad for the explanation too, because it's not allowed to develop appropriately and do its own work.
ru: В результате часто можно найти объяснительный материал, посыпанный в ссылку. Это плохо для ссылки, прерывается и затемняется отступлениями. Но это плохо и для объяснения, потому что не позволяет развиваться должным образом и делать свою работу.

source: Work and study
ru: Работа и учеба

source: The real test, though, if we're in doubt about whether something is supposed to be reference or explanation is: is this something someone would turn to while working, that is, while actually getting something done, executing a task? Or is it something they'd need once they have stepped away from the work, and want to think about it?
ru: Настоящий тест, однако, если мы сомневаемся в том, что что-то должно быть ссылкой или объяснением: это то, к чему кто-то обратился бы во время работы, то есть, на самом деле получая что-то сделано, выполняя задачу? Или это то, что им нужно, как только они отойдут от работы и захотят подумать об этом?

source: These are two very fundamentally different *needs* of the reader, that reflect how, at that moment, the reader stands in relation to the craft in question, in a relationship of *work* or *study*.
ru: Это два очень принципиально разных *потребности* читателя, которые отражают, как в этот момент читатель стоит по отношению к рассматриваемому ремеслу, в отношениях *работа* или *исследование*.

source: To help avoid being misled by intuition, see :ref:`compass`.
ru: Чтобы избежать обмана интуицией, см. :ref:`compass`.

source: **Reference** is what a user needs in order help *apply* knowledge and skill, while they are working.
ru: **Ссылка** - это то, что нужно пользователю, чтобы помочь знаниям и навыкам *применять*, пока они работают.

source: **Explanation** is what someone will turn to to help them *acquire* knowledge and skill - "study".
ru: **Объяснение** - это то, к чему кто-то обратится, чтобы помочь им знания и навыки *приобретать* - «изучение».

source: Understanding those two relationships and responding to the needs in them is the key to creating effective reference and explanation.
ru: Понимание этих двух отношений и удовлетворение потребностей в них является ключом к созданию эффективных ссылок и объяснений.
