Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/reference.po
Languages: ru

source: Reference
ru: Справочник

source: Reference guides are **technical descriptions** of the machinery and how to operate it. Reference material is **information-oriented**.
ru: Справочными руководствами являются **технические описания** оборудования и способы его эксплуатации. Справочный материал **информационно ориентированный**.

source: Reference material contains *propositional or theoretical* knowledge that a user looks to in their *work*.
ru: Справочный материал содержит знания *Пропозициональный или теоретический*, которые пользователь просматривает в своем *работа*.

source: The only purpose of a reference guide is to describe, as succinctly as possible, and in an orderly way. Whereas the content of tutorials and how-to guides are led by needs of the user, reference material is led by the product it describes.
ru: Единственная цель справочника — описать как можно более кратко и упорядоченно. В то время как содержание учебных пособий и практических руководств определяется потребностями пользователя, справочный материал определяется продуктом, который он описывает.

source: Reference - information oriented, theoretical knowledge, that serves our work
ru: Справочно - информационно ориентированные, теоретические знания, которые служат нашей работе

source: In the case of software, reference guides describe the software itself - APIs, classes, functions and so on - and how to use them.
ru: В случае программного обеспечения справочные руководства описывают само программное обеспечение - API, классы, функции и так далее - и способы их использования.

source: Your users need reference material because they need truth and certainty - firm platforms on which to stand while they work. Good technical reference is essential to provide users with the confidence to do their work.
ru: Вашим пользователям нужен справочный материал, потому что им нужны истина и определенность - твердые платформы, на которых можно стоять, пока они работают. Хорошая техническая справочная информация имеет важное значение для обеспечения уверенности пользователей в своей работе.

source: Reference as description
ru: Ссылка как описание

source: Reference material describes the machinery. It should be **austere**. One hardly *reads* reference material; one *consults* it.
ru: Справочный материал описывает машины. Это должен быть **строго**. Один вряд ли *читать* справочный материал; один *консультации* его.

source: There should be no doubt or ambiguity in reference; it should be wholly authoritative.
ru: Не должно быть никаких сомнений или двусмысленности в отношении; оно должно быть полностью авторитетным.

source: Reference material is like a map. A map tells you what you need to know about the territory, without having to go out and check the territory for yourself; a reference guide serves the same purpose for the product and its internal machinery.
ru: Справочный материал похож на карту. Карта говорит вам, что вам нужно знать о территории, не выходя и не проверяя территорию для себя; справочник служит той же цели для продукта и его внутреннего оборудования.

source: Although reference should not attempt to show how to perform tasks, it can and often needs to include a description of how something works or the correct way to use it.
ru: Хотя ссылка не должна пытаться показать, как выполнять задачи, она может и часто должна включать описание того, как что-то работает.

source: Unfortunately, too many software developers think that auto-generated reference material is all the documentation required.
ru: К сожалению, слишком многие разработчики программного обеспечения считают, что автоматически генерируемый справочный материал - это вся необходимая документация.

source: Some reference material (such as API documentation) can be generated automatically by the software it describes, which is a powerful way of ensuring that it remains faithfully accurate to the code.
ru: Некоторые справочные материалы (например, API-документация) могут генерироваться автоматически описанным программным обеспечением, что является мощным способом обеспечения точности кода.

source: Key principles
ru: Ключевые принципы

source: Describe and only describe
ru: Опишите и только опишите

source: *Neutral description* is the key imperative of technical reference.
ru: *Нейтральное описание* является ключевым императивом технической ссылки.

source: austere and uncompromising
ru: строгий и бескомпромиссный

source: neutrality, objectivity, factuality
ru: нейтральность, объективность, фактность

source: structured according to the structure of the machinery itself
ru: Структурируется в соответствии со структурой самого механизма

source: Unfortunately one of the hardest things to do is to describe something neutrally. It's not a natural way of communicating. What's natural on the other hand is to explain, instruct, discuss, opine, and all these things run counter to the needs of technical reference, which instead demands accuracy, precision, completeness and clarity.
ru: К сожалению, одна из самых трудных вещей — описать что-то нейтрально. Это не естественный способ общения. С другой стороны, естественно объяснять, инструктировать, обсуждать, высказывать свое мнение, и все эти вещи идут вразрез с потребностями технической ссылки, которая вместо этого требует точности, точности, полноты и ясности.

source: It can be tempting to introduce instruction and explanation, simply because description can seem too inadequate to be useful, and because we do indeed need these other things. Instead, link to how-to guides, explanation and introductory tutorials.
ru: Может возникнуть соблазн ввести инструкцию и объяснение просто потому, что описание может показаться слишком неадекватным, чтобы быть полезным, и потому, что нам действительно нужны эти другие вещи. Вместо этого обратитесь к руководствам, объяснениям и вводным учебникам.

source: Adopt standard patterns
ru: Принять стандартные шаблоны

source: **Reference material is useful when it is consistent.** Standard patterns are what allow us to use reference material effectively. Your job is to place the material that your user needs where they expect to find it, in a format that they are familiar with.
ru: Справочный материал ** полезен, когда он согласован. ** Стандартные шаблоны позволяют нам эффективно использовать справочный материал. Ваша задача состоит в том, чтобы разместить материал, который нужен вашему пользователю, там, где он ожидает его найти, в формате, с которым он знаком.

source: There are many opportunities in writing to delight your readers with your extensive vocabulary and command of multiple styles, but reference material is definitely not one of them.
ru: В писательстве есть много возможностей порадовать читателей своим обширным словарным запасом и владением несколькими стилями, но справочные материалы определенно не входят в их число.

source: Respect the structure of the machinery
ru: Соблюдайте структуру оборудования

source: The way a map corresponds to the territory it represents helps us use the former to find our way through the latter. It should be the same with documentation: **the structure of the documentation should mirror the structure of the product**, so that the user can work their way through them at the same time.
ru: То, как карта соответствует территории, которую она представляет, помогает нам использовать первое, чтобы найти наш путь через второе. Это должно быть то же самое с документацией: **Структура документации должна отражать структуру продукта.**, чтобы пользователь мог работать через них одновременно.

source: It doesn't mean forcing the documentation into an unnatural structure. What's important is that the logical, conceptual arrangement of and relations within the code should help make sense of the documentation.
ru: Это не означает, что документация должна быть вытеснена в неестественную структуру. Важно то, что логическое, концептуальное расположение и отношения в коде должны помочь разобраться в документации.

source: Provide examples
ru: Приведите примеры

source: **Examples** are valuable ways of providing illustration that helps readers understand reference, while avoiding the risk of becoming distracted from the job of describing. For example, an example of usage of a command can be a succinct way of illustrating it and its context, without falling into the trap of trying to explain or instruct.
ru: **Примеры** - это ценные способы предоставления иллюстрации, которые помогают читателям понять ссылку, избегая при этом риска отвлечься от работы по описанию. Например, пример использования команды может быть кратким способом иллюстрации ее и ее контекста, не попадая в ловушку попыток объяснить или инструктировать.

source: The language of reference guides
ru: Язык справочных руководств

source: Django's default logging configuration inherits Python's defaults. It's available as ``django.utils.log.DEFAULT_LOGGING`` and defined in ``django/utils/log.py``
ru: Конфигурация регистрации по умолчанию Django наследует по умолчанию Python. Он доступен как ``django.utils.log.DEFAULT_LOGGING`` и определен в ``django/utils/log.py``.

source: State facts about the machinery and its behaviour.
ru: Изложите факты о машине и ее поведении.

source: Sub-commands are: a, b, c, d, e, f.
ru: Подкоманды: a, b, c, d, e, f.

source: List commands, options, operations, features, flags, limitations, error messages, etc.
ru: Перечислите команды, опции, операции, функции, флаги, ограничения, сообщения об ошибках и т. Д.

source: You must use a. You must not apply b unless c. Never d.
ru: Вы должны использовать. Вы не должны применять b, если только c. Никогда не буду.

source: Provide warnings where appropriate.
ru: Предупредите, где это уместно.

source: Applied to food and cooking
ru: Применяется для еды и приготовления пищи

source: You might check the information on a packet of food, in order to help you make a decision about what to do.
ru: Вы можете проверить информацию на упаковке продуктов питания, чтобы помочь вам принять решение о том, что делать.

source: When you're looking for information - relevant facts - you do not want to be confronted by opinions, speculation, instructions or interpretation.
ru: Когда вы ищете информацию - релевантные факты - вы не хотите сталкиваться с мнениями, спекуляциями, инструкциями или интерпретацией.

source: Information on the back of a packet of lasagne
ru: Информация на обратной стороне пакета с лазаньей

source: You also expect that information to be presented in standard ways, so that you - when you need to know about something's nutritional properties, how it should be stored, its ingredients, what health implications it might have - can find them quickly, and know you can rely on them.
ru: Вы также ожидаете, что информация будет представлена стандартными способами, так что вы, когда вам нужно знать о питательных свойствах чего-то, как он должен храниться, его ингредиенты, какие последствия для здоровья он может иметь, можете быстро найти их и знать, что вы можете положиться на них.

source: So you expect to see for example: *May contain traces of wheat*. Or: *Net weight: 1000g*.
ru: В качестве примера можно привести *Может содержать следы пшеницы*. Или: *Вес нетто: 1000 г*.

source: You will certainly not expect to find for example recipes or marketing claims mixed up with this information; that could be literally dangerous.
ru: Вы, конечно, не ожидаете найти, например, рецепты или маркетинговые заявления, смешанные с этой информацией.

source: The way reference material is presented on food products is so important that it's usually governed by law, and the same kind of seriousness should apply to all reference documentation.
ru: Способ представления справочного материала по пищевым продуктам настолько важен, что он обычно регулируется законом, и такая же серьезность должна применяться ко всей справочной документации.
