Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/start-here.po
Languages: ru

source: The best way to get started with Diátaxis is by applying it to documentation problems.
ru: Лучший способ начать работу с Diátaxis — применить его для решения проблем с документацией.

source: Start here - Diátaxis in five minutes
ru: Начните здесь - Диатаксис через пять минут

source: Treat this website as a handbook or a toolbox that you make use of when you need it.
ru: Относитесь к этому сайту как к справочнику или набору инструментов, которые вы используете, когда вам это нужно.

source: You don't need to read everything on this website to make sense of Diátaxis, or to start using it in practice. In fact I recommend that you don't. **The best way to get started with Diátaxis is by applying it** - to something, however small.
ru: Вам не нужно читать все на этом сайте, чтобы понять Диатаксис или начать использовать его на практике. На самом деле, я рекомендую вам этого не делать. **Лучший способ начать работу с Diátaxis - это применить его.** — к чему-то, пусть и незначительному.

source: Read this page for a brief primer. Each section contains links to more in-depth material; refer to that when you need it - when you're actually at work, or reflecting on the documentation problems you have encountered.
ru: Прочитайте эту страницу для краткого праймера. Каждый раздел содержит ссылки на более глубокий материал; обратитесь к нему, когда вам это нужно - когда вы на самом деле на работе или размышляете о проблемах с документацией, с которыми вы столкнулись.

source: The four kinds of documentation
ru: Четыре вида документации

source: The core idea of Diátaxis is that there are fundamentally four identifiable kinds of documentation, that respond to four different needs. The four kinds are: *tutorials*, *how-to guides*, *reference* and *explanation*. Each has a different purpose, and needs to be written in a different way.
ru: Основная идея Diátaxis заключается в том, что существует четыре основных типа документации, которые отвечают четырем различным потребностям. Четыре типа: *учебники*, *руководство*, *ссылка* и *объяснение*. Каждый из них имеет свою цель и должен быть написан по-разному.

source: Tutorials
ru: Учебные руководства

source: :ref:`Tutorials in more detail <tutorials>`
ru: :ref:`Учебники более подробно <tutorials>`

source: :ref:`Why tutorials are completely different from how-to guides <tutorials-how-to>`
ru: :ref:`Почему учебники полностью отличаются от путеводителей <tutorials-how-to>`

source: **A tutorial is a lesson**, that takes a student by the hand through a learning experience. A tutorial is always *practical*: the user *does* something, under the guidance of an instructor. A tutorial is designed around an encounter that the learner can make sense of, in which the instructor is responsible for the learner's safety and success.
ru: **Учебник - это урок**, который берет студента за руку через опыт обучения. Учебник всегда *практический*: пользователь *делать* что-то, под руководством инструктора. Учебник разработан вокруг встречи, которую учащийся может осмыслить, в которой инструктор отвечает за безопасность и успех учащегося.

source: A driving lesson is a good example of a tutorial. The purpose of the lesson is to develop skills and confidence in the student, not to get from A to B. A software example could be: *Let's create a simple game in Python*.
ru: Урок вождения является хорошим примером учебника. Целью урока является развитие навыков и уверенности в ученике, а не переход от А к Б. Примером программного обеспечения может быть *Создаем простую игру на Python*.

source: *The user will learn through what they do* - not because someone has tried to teach them.
ru: *Пользователь узнает, что он делает* — не потому, что кто-то пытался их научить.

source: In documentation, the special difficulty is that the instructor is condemned to be absent, and is not there to monitor the learner and correct their mistakes. The instructor must somehow find a way to be present through written instruction alone.
ru: В документации особая трудность заключается в том, что инструктор обречен на отсутствие, а не на то, чтобы следить за учеником и исправлять его ошибки. Инструктор должен каким-то образом найти способ присутствовать только через письменное обучение.

source: How-to guides
ru: Практические руководства

source: :ref:`How-to guides in more detail <how-to>`
ru: :ref:`Как управлять более подробно <how-to>`

source: **A how-to guide addresses a real-world goal or problem**, by providing practical directions to help the user who is in that situation.
ru: **Практическое руководство посвящено реальной цели или проблеме.**, предоставляя практические инструкции, которые помогут пользователю, оказавшемуся в такой ситуации.

source: A how-to guide always addresses an already-competent user, who is expected to be able to use the guide to help them get their work done. In contrast to a tutorial, a how-to guide is concerned with *work* rather than *study*.
ru: Руководство всегда обращается к уже компетентному пользователю, который, как ожидается, сможет использовать руководство, чтобы помочь им выполнить свою работу. В отличие от учебника, руководство о том, как обращаться с *работа*, а не *исследование*.

source: A how-to guide might be: *How to store cellulose nitrate film* (in motion picture photography) or *How to configure frame profiling* (in software). Or even: *Troubleshooting deployment problems*.
ru: Путеводителем может быть: *Как хранить пленку из нитрата целлюлозы* (в киносъемке) или *Как настроить frame profiling* (в программном обеспечении). Или даже: *Проблемы с развертыванием*.

source: Reference
ru: Справочник

source: :ref:`Reference in more detail <reference>`
ru: :ref:`Ссылка более подробно <reference>`

source: **Reference guides contain the technical description** - facts - that a user needs in order to do things correctly: accurate, complete, reliable information, free of distraction and interpretation. They contain *propositional or theoretical knowledge*, not guides to action.
ru: **Справочные руководства содержат техническое описание** - факты, которые нужны пользователю для того, чтобы делать вещи правильно: точная, полная, достоверная информация, свободная от отвлекающих факторов и интерпретации. Они содержат *Пропозициональные или теоретические знания*, а не руководства к действию.

source: Like a how-to guide, reference documentation serves the user who is at *work*, and it's up to the user to be sufficiently competent to interpret and use it correctly.
ru: Подобно практическому руководству, справочная документация служит пользователю, находящемуся по адресу *работа*, и пользователь должен быть достаточно компетентным, чтобы правильно ее интерпретировать и использовать.

source: *Reference material is neutral.* It is not concerned with what the user is doing. A marine chart could be used by a ship's navigator to plot a course, but equally well by an investigating judge.
ru: Справочный материал *.* Это не касается того, что делает пользователь. Морская карта может быть использована судоходным штурманом для составления плана курса, но также хорошо следственным судьей.

source: Where possible, the architecture of reference documentation should reflect the structure or architecture of the thing it's describing - just like a map does. If a method is part of a class that belongs to a certain module, then we should expect to see the same relationship in the documentation too.
ru: Там, где это возможно, архитектура справочной документации должна отражать структуру или архитектуру того, что она описывает. Если метод является частью класса, который относится к определенному модулю, то следует ожидать, что такая же связь будет и в документации.

source: Explanation
ru: Объяснения

source: :ref:`Explanation in more detail <explanation>`
ru: :ref:`Объяснение более подробно <explanation>`

source: :ref:`Understanding the difference between reference and explanation <reference-explanation>`
ru: :ref:`Понимание разницы между ссылкой и объяснением <reference-explanation>`

source: **Explanatory guides provide context and background.** They serve the need to understand and put things in a bigger picture. Explanation joins things together, and helps answer the question *why?*
ru: **Объяснения дают контекст и необходимые предпосылки.** Они помогают понять предмет и увидеть его в более широкой картине. Объяснение связывает факты и помогает ответить на вопрос *почему?*

source: Explanation often needs to circle around its subject, and approach it from different directions. It can contain opinions and take perspectives.
ru: Объяснение часто должно вращаться вокруг предмета и приближаться к нему с разных сторон. Он может содержать мнения и принимать перспективы.

source: Like reference, explanation belongs to the realm of propositional knowledge rather than action. However its purpose is to serve the user's study - as tutorials do - and not their work.
ru: Как и ссылка, объяснение относится к области пропозиционального знания, а не к действию. Однако его цель состоит в том, чтобы служить изучению пользователя, а не его работе.

source: Often, writers of tutorials who are anxious that their students should *know* things overload their tutorials with distracting and unhelpful explanation. It would be much more useful to give the learner the most minimal explanation ("Here, we use HTTPS because it's safer") and then link to an in-depth article (*Secure communication using HTTPS encryption*) for when the user is ready for it.
ru: Часто авторы учебников, которые обеспокоены тем, что их ученики должны *знать*, перегружают свои учебники отвлекающими и бесполезными объяснениями. Было бы гораздо полезнее дать учащемуся самое минимальное объяснение («Здесь мы используем HTTPS, потому что это безопаснее»), а затем ссылку на подробную статью (*Безопасная связь с помощью HTTPS-шифрования*) для того, когда пользователь готов к этому.

source: The Diátaxis map
ru: Карта Диатаксиса

source: The four kinds of documentation and the relationships between them can be summarised in the Diátaxis map.
ru: Четыре вида документации и связи между ними можно суммировать на карте Diátaxis.

source: :ref:`The map in more detail <map>`
ru: :ref:`Карта более подробно <map>`

source: Diátaxis is not just a list of four different things, but a conceptual arrangement of them. It shows how the four kinds of documentation are related to each other, and distinct from each other.
ru: Диатаксис — это не просто список из четырех разных вещей, а концептуальное их расположение. Он показывает, как четыре вида документации связаны друг с другом и отличаются друг от друга.

source: Crossing or blurring the boundaries described in the map is at the heart of a vast number of problems in documentation.
ru: Пересечение или размывание границ, описанных на карте, лежит в основе огромного количества проблем в документации.

source: The Diátaxis compass
ru: Компас Diátaxis

source: As you can see from the map:
ru: Как видно из карты:

source: tutorials and how-to guides are concerned with what the user *does* (**action**)
ru: Учебники и практические руководства касаются того, что пользователь *делать* (**действие**)

source: reference and explanation are about what the user *knows* (**cognition**)
ru: ссылка и объяснение о том, что пользователь *знать* (**познание**)

source: On the other hand:
ru: С другой стороны:

source: tutorials and explanation serve the *acquisition* of skill (the user's **study**)
ru: Учебники и объяснения служат *приобретение* навыков (пользователь **исследование**)

source: how-to guides and reference serve the *application* of skill (the user's **work**)
ru: Руководящие указания и ссылки служат *приложение* навыков (пользователь **работа**)

source: But a map doesn't tell you what to *do* - it's reference. To guide your action you need a different sort of tool, in this case, a kind of Diátaxis compass.
ru: Но карта не говорит вам, что *делать* - это ссылка. Чтобы направлять свои действия, вам нужен другой инструмент, в данном случае, своего рода компас Диатаксиса.

source: :ref:`The compass in more detail <compass>`
ru: :ref:`Компас более подробно <compass>`

source: The compass is useful in two different ways.
ru: Компас полезен двумя разными способами.

source: When creating documentation, it helps clarify your own intentions, and helps make sure you're actually doing what you think you're doing.
ru: При создании документации это помогает прояснить ваши собственные намерения и убедиться, что вы действительно делаете то, что, по вашему мнению, делаете.

source: When looking at documentation, it helps understand what's going on in it, and makes problems stand out.
ru: Просмотр документации помогает понять, что в ней происходит, и выявляет проблемы.

source: The compass is not nearly as eye-catching as the map, but when you're at work puzzling over a documentation problem it's what will help you move forward.
ru: Компас не так привлекателен, как карта, но когда вы на работе ломаете голову над проблемой с документацией, именно он поможет вам двигаться вперед.

source: If the content...
ru: Если контент...

source: ...and serves the user's...
ru: ...и обслуживает пользователя...

source: ...then it must belong to...
ru: ...тогда оно должно принадлежать...

source: informs action
ru: информирует о действиях

source: acquisition of skill
ru: приобретение навыков

source: a tutorial
ru: учебник

source: application of skill
ru: применение навыков

source: a how-to guide
ru: практическое руководство

source: informs cognition
ru: информирует познание

source: reference
ru: ссылка

source: explanation
ru: объяснение

source: Working
ru: Работающий

source: There is a very simple workflow for Diátaxis.
ru: Для Diátaxis существует очень простой рабочий процесс.

source: Consider what you see in the documentation, in front of you right now (which might be literally nothing, if you haven't started yet).
ru: Подумайте о том, что вы видите в документации, лежащей перед вами прямо сейчас (что может быть буквально ничем, если вы еще не начали).

source: Ask: *is there any way in which it could be improved?*
ru: Спросите: *есть ли способ улучшить его?*

source: Decide on *one* thing you could do to it right now, however small, that would improve it.
ru: Решите, *один*, что вы могли бы сделать с ним прямо сейчас, пусть даже незначительное, что улучшило бы его.

source: Do that thing.
ru: Сделай это.

source: And then repeat.
ru: А затем повторите.

source: That's it.
ru: Вот и все.

source: Do what you like
ru: Делай то, что тебе нравится

source: You can do what you like with Diátaxis. You don't have to believe in it and there is no exam. It is a wholly pragmatic approach. I think it's *true*, but what matters is that it actually helps people create better documentation. If you find one idea or insight in it that seems to be worthwhile, help yourself to that.
ru: С Diátaxis вы можете делать все, что захотите. В это не обязательно верить и экзамена нет. Это вполне прагматичный подход. Я думаю, что это *истинный*, но важно то, что это действительно помогает людям создавать лучшую документацию. Если вы найдете в нем одну идею или понимание, которое покажется вам стоящим, помогите себе в этом.

source: There is an extensively elaborated theory around Diátaxis, but you don't need to subscribe to it, or even read about it. Diátaxis doesn't require a commitment to pursue it to a final end.
ru: Существует тщательно разработанная теория Diátaxis, но вам не обязательно подписываться на нее или даже читать о ней. Diátaxis не требует обязательств довести его до конца.

source: You can do just one thing, right now, and even if you do nothing else ever after, you will at least have made that one improvement. (In practice what you will find is that each thing you do will give you a clue as to the next thing to do - you only need to keep doing them.)
ru: Вы можете сделать только одну вещь прямо сейчас, и даже если вы больше ничего не будете делать в дальнейшем, вы, по крайней мере, добьетесь этого одного улучшения. (На практике вы обнаружите, что каждое действие, которое вы делаете, дает вам подсказку о том, что делать дальше — вам нужно только продолжать это делать.)

source: Get started
ru: Начать

source: At this point, you have read everything you need to get started with Diátaxis.
ru: На данный момент вы прочитали все, что вам нужно для начала работы с Diátaxis.

source: You can read more if you want, and eventually you probably should, but *you will get the most value from the guidance in this website when you turn to it with a problem or a question*. That's when it comes alive.
ru: Если хотите, вы можете прочитать больше, и в конечном итоге вам, вероятно, следует это сделать, но *вы получите максимальную пользу от рекомендаций на этом веб-сайте, когда обратитесь к нему с проблемой или вопросом.*. Вот тогда оно оживает.
