Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/theory.po
Languages: ru

source: Understanding Diátaxis
ru: Понимание Diátaxis

source: The Grand Unified Theory of Documentation
ru: Великая Единая Теория Документации

source: David Laing
ru: Дэвид Лэнг

source: The pages in this section are intended to provide some theoretical grounding for the practices Diátaxis prescribes, and to explore some of the questions it raises.
ru: Страницы этого раздела предназначены для предоставления теоретического обоснования практик, предписываемых Diátaxis, а также для изучения некоторых вопросов, которые он поднимает.

source: Within the discipline of documentation, discourse tends towards the practical and concrete. The approach is generally heuristic: guidelines, rules of thumb, specific imperatives, principles that we know work.
ru: В дисциплине документации дискурс имеет тенденцию к практическому и конкретному. Подход в целом эвристический: рекомендации, практические правила, конкретные императивы, принципы, которые, как мы знаем, работают.

source: As practitioners, we have much to say about what to do, and how to do it and how it works, and relatively little to say about *why* it works. Our sense of the right way to do things is largely based on a combination of intuition and experience. The theoretical aspect of the discipline receives far less attention.
ru: Как практикам, нам есть что сказать о том, что делать, как это делать и как это работает, и относительно мало сказать о том, что *почему* работает. Наше представление о том, как правильно поступать, во многом основано на сочетании интуиции и опыта. Теоретическому аспекту дисциплины уделяется гораздо меньше внимания.

source: Diátaxis aims to place documentation practice on a more rigorous theoretical footing.
ru: Diátaxis стремится поставить практику документирования на более строгую теоретическую основу.

source: In this section
ru: В этом разделе

source: These pages dig deeper into the thinking that underpins Diátaxis.
ru: На этих страницах мы глубже погружаемся в мышление, лежащее в основе Diátaxis.

source: :doc:`foundations` - *why* Diátaxis works
ru: :doc:`foundations` - *почему* Diátaxis работает

source: :doc:`map` - documentation in two dimensions
ru: :doc:`map` — документация в двух измерениях

source: Common problems explored:
ru: Распространенные проблемы, которые были изучены:
