Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/translation.po
Languages: ru

source: Help translate Diátaxis
ru: Помогите перевести Diátaxis

source: If you'd like to help translate Diátaxis into your language, that would be very welcome.
ru: Если вы хотите помочь перевести Diátaxis на ваш язык, это будет очень кстати.

source: Currently, the only other language available is Polish.
ru: В настоящее время единственным доступным языком является польский.

source: Translation is in progress for various other languages, including French, Italian, Portuguese (Brazil), Chinese (Simplified), Korean and Japanese. Others can be added on request and will be published there when more translations are added.
ru: Выполняется перевод на другие языки, включая французский, итальянский, португальский (Бразилия), китайский (упрощенный), корейский и японский. Другие могут быть добавлены по запросу и будут опубликованы там, когда будут добавлены новые переводы.

source: As soon as a translation is complete, I will publish it on https://diataxis.fr.
ru: Как только перевод будет завершен, я опубликую его на https://diataxis.fr..

source: Translation guide
ru: Руководство по переводу

source: The best way to contribute to translation is via `Transifex <https://transifex.com>`_, where you'll need an account.
ru: Лучший способ внести свой вклад в перевод — через `Трансифекс <https://transifex.com>`_, где вам понадобится учетная запись.

source: Joining a language team
ru: Присоединение к языковой команде

source: Go to the `Diátaxis page on Transifex <https://explore.transifex.com/danieleprocida/diataxis/>`_, and select `Join this project <https://app.transifex.com/join/?o=danieleprocida&p=diataxis&t=opensource>`_.
ru: Перейдите в `Страница Диатаксиса на Transifex <https://explore.transifex.com/danieleprocida/diataxis/>`_ и выберите `Присоединяйтесь к этому проекту <https://app.transifex.com/join/?o=danieleprocida&p=diataxis&t=opensource>`_.

source: There you'll find the option to join the translation team for the language you're interested in. After that I will receive notification of your join request, and will add you to the team. Your own `Transifex dashboard <https://app.transifex.com/home/>`_ will remain blank until I do.
ru: Там вы найдете возможность присоединиться к команде переводчиков на интересующий вас язык. После этого я получу уведомление о вашем запросе на вступление и добавлю вас в команду. Ваш собственный `Панель управления Трансифекс <https://app.transifex.com/home/>`_ останется пустым, пока я это не сделаю.

source: By all means email me to let me know, because the Transifex notifications don't come in immediately.
ru: Обязательно напишите мне, чтобы сообщить, потому что уведомления Transifex приходят не сразу.

source: Translating
ru: Перевод

source: Once you've been added to the team, you'll see an overview of the available languages. You can see all of them, but can only translate the one whose team you're in.
ru: Как только вас добавят в команду, вы увидите обзор доступных языков. Вы можете видеть их все, но перевести можете только того, в чьей команде вы состоите.

source: Translation takes place page by page and then string by string - little fragments of the overall text. When you save a translation string, it's marked as translated. I get notifications of these, and periodically I'll pull them down into the repository and publish a new version of the site containing them.
ru: Перевод происходит постранично, а затем построчно – небольшими фрагментами общего текста. Когда вы сохраняете строку перевода, она помечается как переведенная. Я получаю уведомления об этом и периодически помещаю их в репозиторий и публикую новую версию сайта, содержащую их.

source: References and file names
ru: Ссылки и имена файлов

source: Don't translate names of files or Sphinx references. For example, if you see the string ``:doc:`tutorials` - learning-oriented experiences`` you need to leave ``tutorials`` as it is.
ru: Не переводите имена файлов или ссылки на Sphinx. Например, если вы видите строку ``:doc:`tutorials` - ориентированный на обучение опыт`` you need to leave ``tutorials`` как она есть.

source: Right now page URLs are *not* being translated, so the French page for *Tutoriels* will be at https://diataxis-translated.readthedocs.io/fr/tutorials/.
ru: Прямо сейчас URL-адреса страниц переводятся на *не*, поэтому французская страница для *воспитатели* будет на https://diataxis-translated.readthedocs.io/fr/tutorials/..

source: That's not very elegant, but at this stage I don't know if there is an alternative.
ru: Это не очень элегантно, но на данном этапе я не знаю, есть ли альтернатива.

source: Placeholders
ru: Заполнители

source: In Transifex you will sometimes see `numbered placeholder symbols <https://help.transifex.com/en/articles/6240403-translating-html-content>`_ for functional Sphinx references. Your translation should include the placeholders too.
ru: В Transifex вы иногда увидите `пронумерованные символы <https://help.transifex.com/en/articles/6240403-translating-html-content>`_ для функциональных ссылок на Сфинкса. Ваш перевод также должен включать в себя заполнители.

source: Translation practice
ru: Практика перевода

source: Where to start
ru: С чего начать

source: **The first page to translate** (Transifex calls pages "resources) for a new language should be *Start here*. It should also be the first one to refer to if you're contributing to an existing language.
ru: **Первая страница для перевода** (Transifex называет страницы «ресурсами») для нового языка должен быть *Начните здесь*. Он также должен быть первым, на который следует ссылаться, если вы вносите свой вклад в существующий язык.

source: The reason for that is that it covers the whole of Diátaxis in one page, and gathers together almost all the special terms and forms of words that you will encounter elsewhere. It should be a good guide to translation decisions in general.
ru: Причина этого заключается в том, что он охватывает весь Диатаксис на одной странице и собирает вместе почти все специальные термины и формы слов, с которыми вы столкнетесь в другом месте. Это должно быть хорошее руководство по переводу решений в целом.

source: What to aim for
ru: К чему стремиться

source: I prefer translations to contain good translations for key terms **in their own language**. Even if it's common to use the English term "how-to" in your language, I don't want the translations to do that. They should find a native alternative, and use it consistently.
ru: Я предпочитаю, чтобы переводы содержали хорошие переводы для ключевых терминов **на собственном языке**. Даже если в вашем языке принято использовать английский термин «how-to», я не хочу, чтобы переводы делали это. Они должны найти альтернативу и использовать ее последовательно.

source: I care much more about **the meaning and force of the ideas** in Diátaxis than the preservation of the way I have expressed them in English. I certainly don't want or expect literal translation. Translations should be idiomatic and sound unforced. Use native sentence structures and constructions. If better metaphors or turns of phrase exist in your language, use those. I'll be happy to discuss those questions.
ru: Я гораздо больше забочусь о **Значение и сила идей** в Диатаксисе, чем о сохранении того, как я выразил их на английском языке. Я, конечно, не хочу и не жду буквального перевода. Переводы должны быть идиоматическими и звучать непринужденно. Используйте нативные структуры предложений и конструкции. Если в вашем языке существуют лучшие метафоры или обороты фраз, используйте их. Я буду рад обсудить эти вопросы.

source: Be aware of context
ru: Будьте в курсе контекста

source: **Take note of the bigger picture.** When you're looking at string by string translations, it's easy to acquire tunnel vision and lose awareness of the context.
ru: **T Обратите внимание на общую картину.** Когда вы смотрите на струнные переводы, легко получить туннельное зрение и потерять понимание контекста.

source: Correcting and updating others' translations
ru: Исправление и обновление переводов других

source: I expect that translation will be collaborative work involving multiple translators, not all of whom might agree on how to translate a particular string.
ru: Я ожидаю, что перевод будет совместной работой с участием нескольких переводчиков, не все из которых могут договориться о том, как перевести ту или иную строку.

source: If you see something that's clearly wrong (spelling, grammar, punctuation, lost meaning, unidiomatic rendering) correct it.
ru: Если вы видите что-то, что явно неправильно (пеллинг, грамматика, пунктуация, потеря смысла, неидиоматический рендеринг), исправьте это.

source: If it's more complex, and seems like a stylistic choice or a question of judgement, it would be good to discuss it first. There is a `Transifex forum for this project <https://app.transifex.com/danieleprocida/teams/120528/discussions/>`_, or you can raise the question with me.
ru: Если это более сложно и кажется стилистическим выбором или вопросом суждения, было бы хорошо сначала обсудить это. Есть `Форум Transifex для этого проекта <https://app.transifex.com/danieleprocida/teams/120528/discussions/>`_, или вы можете задать вопрос со мной.

source: Translation contributions are accepted under the `Creative Commons Attribution-ShareAlike 4.0 International Public License <https://github.com/evildmp/diataxis-documentation-framework/blob/main/LICENSE.rst>`_.
ru: Переводческие взносы принимаются в рамках `Creative Commons Attribution-ShareAlike 4.0 Международная общественная лицензия <https://github.com/evildmp/diataxis-documentation-framework/blob/main/LICENSE.rst>`_.
