Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/tutorials.po
Languages: ru

source: Your job is to guide the learner to a successful conclusion. There may be many interesting diversions along the way (different options for the command you're using, different ways to use the API, different approaches to the task you're describing) - ignore them. *Your guidance needs to remain focused on what's required to reach the conclusion*, and everything else can be left for another time.
ru: Ваша работа заключается в том, чтобы направить ученика к успешному завершению. По пути может быть много интересных диверсий (различные варианты команды, которую вы используете, разные способы использования API, разные подходы к задаче, которую вы описываете) - игнорируйте их. *Ваше руководство должно оставаться сосредоточенным на том, что требуется для достижения результата.* и все остальное можно оставить на другое время.

source: Doing this helps keep your tutorial shorter and crisper, and saves both you and the reader from having to do extra cognitive work.
ru: Это помогает сделать учебник короче и четче, и избавляет вас и читателя от необходимости выполнять дополнительную когнитивную работу.

source: Aspire to perfect reliability
ru: Стремитесь к идеальной надежности

source: All of the above are general principles of pedagogy, but there is a special burden on the creator of a tutorial.
ru: Все вышеперечисленное — общие принципы педагогики, но на создателя учебного пособия лежит особая нагрузка.

source: A tutorial must inspire confidence. Confidence can only be built up layer by layer, and is easily shaken. At every stage, when you ask your student to do something, they must see the result you promise. A learner who follows your directions and doesn't get the expected results will quickly lose confidence, in the tutorial, the tutor and themselves.
ru: Учебник должен внушать доверие. Доверие может быть построено только слой за слоем и легко поколеблено. На каждом этапе, когда вы просите своего ученика что-то сделать, он должен увидеть результат, который вы обещаете. Учащийся, который следует вашим указаниям и не получает ожидаемых результатов, быстро потеряет уверенность в учебнике, репетиторе и себе.

source: You are required to be present, but condemned to be absent.
ru: Вы обязаны присутствовать, но обречены на отсутствие.

source: A teacher who's there with the learner can rescue them when things go wrong. In a tutorial, you can't do that. Your tutorial ought to be so well constructed that things *can't* go wrong, that your tutorial works for every user, every time.
ru: Учитель, который там с учеником, может спасти их, когда все пойдет не так. В учебнике ты не можешь этого сделать. Ваш учебник должен быть настолько хорошо сконструирован, что вещи *не может* идут не так, что ваш учебник работает для каждого пользователя, каждый раз.

source: It's hard work to create a reliable experience, but that is what you must aspire to in creating a tutorial.
ru: Это тяжелая работа, чтобы создать надежный опыт, но это то, что вы должны стремиться в создании учебного пособия.

source: Your tutorial will have flaws and gaps, however carefully it is written. You won't discover them all by yourself, you will have to rely on users to discover them for you. The only way to learn what they are is by finding out what actually happens when users do the tutorial, through extensive testing and observation.
ru: Ваш учебник будет иметь недостатки и пробелы, но тщательно он написан. Вы не найдете их все самостоятельно, вам придется полагаться на пользователей, чтобы найти их для вас. Единственный способ узнать, что они собой представляют, — это выяснить, что на самом деле происходит, когда пользователи делают учебник, с помощью обширного тестирования и наблюдения.

source: The language of tutorials
ru: Язык учебных пособий

source: We ...
ru: Мы...

source: The first-person plural affirms the relationship between tutor and learner: you are not alone; we are in this together.
ru: Множественное число от первого лица подтверждает связь между учителем и учеником: вы не одиноки, мы вместе.

source: In this tutorial, we will ...
ru: В этом уроке мы будем...

source: Describe what the learner will accomplish.
ru: Опишите, чего ученик достигнет.

source: First, do x. Now, do y. Now that you have done y, do z.
ru: Во-первых, сделать x. А теперь сделай. Теперь, когда вы сделали y, сделайте z.

source: No room for ambiguity or doubt.
ru: Нет места для двусмысленности или сомнений.

source: We must always do x before we do y because... (see Explanation for more details).
ru: Мы всегда должны сделать x, прежде чем сделать y, потому что... (подробнее см. в пояснении).

source: Provide minimal explanation of actions in the most basic language possible. Link to more detailed explanation.
ru: Предоставьте минимальное объяснение действий на самом простом языке. Ссылка на более подробное объяснение.

source: The output should look something like ...
ru: Выход должен выглядеть как...

source: Give your learner clear expectations.
ru: Дайте своему ученику четкие ожидания.

source: Notice that ... Remember that ... Let's check ...
ru: Заметьте, что… Помните об этом… Давайте проверим…

source: Give your learner plenty of clues to help confirm they are on the right track and orient themselves.
ru: Дайте учащемуся множество подсказок, которые помогут убедиться, что он на правильном пути, и сориентироваться.

source: You have built a secure, three-layer hylomorphic stasis engine...
ru: Вы создали безопасную трехслойную гиломорфную стазисную машину...

source: Describe (and admire, in a mild way) what your learner has accomplished.
ru: Опишите (и в мягкой форме восхититесь), чего достиг ваш ученик.

source: Applied to food and cooking
ru: Применяется к еде и приготовлению пищи

source: A child proudly showing a dish he has helped prepare
ru: Ребенок с гордостью показывает блюдо, которое он помог приготовить

source: Someone who has had the experience of teaching a child to cook will understand what matters in a tutorial, and just as importantly, the things that don't matter at all.
ru: Кто-то, кто имел опыт обучения ребенка готовить, поймет, что важно в учебнике, и, что не менее важно, вещи, которые не имеют значения.

source: It really doesn't matter what the child makes, or how correctly they do it. The value of a lesson lies in what the child gains, not what they produce.
ru: На самом деле не имеет значения, что делает ребенок и насколько правильно он это делает. Ценность урока заключается в том, что получает ребенок, а не в том, что он производит.

source: Success in a cooking lesson with a child is not the culinary outcome, or whether the child can now repeat the processes on their own. Success is when the child acquires the knowledge and skills you were hoping to impart.
ru: Успех на уроке кулинарии с ребенком не является кулинарным результатом, или ребенок может повторить процессы самостоятельно. Успех - это когда ребенок приобретает знания и навыки, которые вы надеялись передать.

source: It's a crucial condition of this that the child discovers pleasure in the experience of being in the kitchen with you, and wants to return to it. Learning a skill is never a once and for all matter. Repetition is always required.
ru: Важнейшим условием этого является то, что ребенок находит удовольствие в том, чтобы быть на кухне с вами, и хочет вернуться к этому. Обучение навыкам никогда не бывает раз и навсегда. Повторение требуется всегда.

source: Meanwhile, the cooking lesson might be framed around the idea of learning how to prepare a particular dish, but what we actually need the child to learn might be things like: *that we wash our hands before handling food*; *how to hold a knife*; *why the oil must be hot*; *what this utensil is called*, *how to time and measure things*.
ru: Между тем, урок кулинарии может быть основан на идее научиться готовить конкретное блюдо, но то, что нам действительно нужно, чтобы ребенок узнал, может быть такими вещами, как: *Мы мыть руки перед тем, как обращаться с едой.*; *Как держать нож*; *Почему масло должно быть горячим*; *Как называется эта посуда*, *Как измерять и измерять вещи*.

source: The child learns all this by working alongside you in the kitchen; in its own time, at its own pace, **through the activities** you do together, and not from the things you say or show.
ru: Ребенок учится всему этому, работая вместе с вами на кухне; в свое время, в своем собственном темпе, **посредством деятельности** вы делаете вместе, а не из того, что вы говорите или показываете.

source: With a young child, you will often find that the lesson suddenly has to end before you'd completed what you set out to do. This is normal and expected; children have short attention spans. But as long as the child managed to achieve something - however small - and enjoyed doing it, it will have laid down something in the construction of its technical expertise, that can be returned to and built upon next time.
ru: С маленьким ребенком вы часто обнаружите, что урок внезапно должен закончиться, прежде чем вы закончите то, что намеревались сделать. Это нормально и ожидаемо; дети имеют короткие промежутки внимания. Но до тех пор, пока ребенку удавалось достичь чего-то — пусть даже небольшого — и получать от этого удовольствие, он будет закладывать что-то в конструкцию своего технического опыта, к которому можно будет вернуться и на котором можно будет построить в следующий раз.
