Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/tutorials-how-to.po
Languages: ru

source: Let’s say you’re an anaesthetist of many years’ experience, who attends a course: “Difficult neonatal intubations”. The practical part of the course will be a learning experience: a lesson, safely in the hands of the instructors, that will have you performing particular exercises to develop your skills - just as it was when years earlier, you were learning to suture your first wound.
ru: Допустим, вы анестезиолог с многолетним опытом, который посещает курс «Трудные неонатальные интубации». Практической частью курса будет опыт обучения: урок, безопасно находящийся в руках инструкторов, который заставит вас выполнять определенные упражнения для развития ваших навыков - так же, как это было, когда годами ранее вы учились зашивать свою первую рану.

source: The complexity is wholly different though, and so is the baseline of skills required even to participate in the learning experience. But, it’s of the same form, and serves the same kind of need, as that much earlier lesson.
ru: Однако сложность совершенно иная, как и базовые навыки, необходимые даже для участия в обучении. Но он имеет ту же форму и служит той же потребности, что и предыдущий урок.

source: It’s the same in software documentation: a tutorial can present something complex or advanced. And, a how-to guide can cover something that’s basic or well-known. The difference between the two lies in the need they serve: **the user’s study**, or **their work**.
ru: То же самое в документации программного обеспечения: учебник может представить что-то сложное или продвинутое. И руководство может охватывать то, что является основным или хорошо известным. Разница между ними заключается в необходимости их обслуживания: **Исследование пользователя** или **Их работа**.

source: Safety and success
ru: Безопасность и успех

source: Understanding these distinctions, and the reason for upholding them, is crucial to creating successful documentation. A clinical manual that conflated education with practice, that tried to teach while at the same time providing a guide to a real-world procedure would be a literally deadly document. It would kill people.
ru: Понимание этих различий и их обоснование имеет решающее значение для создания успешной документации. Клиническое руководство, в котором образование сочетается с практикой, которое пытается преподавать, в то же время предоставляя руководство по реальной процедуре, будет буквально смертельным документом. Это убьет людей.

source: In disciplines such as software documentation, we get away with a great deal, because our conflations and mistakes rarely kill anyone. However, we can cause a great deal of low-level inconvenience and unhappiness to our users, and we add to it, every single time we publish a tutorial or how-to guide that doesn’t understand whether its purpose is to help the user in their study - the acquisition of skills - or in their work - the application of skills.
ru: В таких дисциплинах, как документация программного обеспечения, нам сойдет с рук многое, потому что наши ошибки редко убивают кого-либо. Тем не менее, мы можем причинить много неудобств низкого уровня и несчастья нашим пользователям, и мы добавляем к этому каждый раз, когда мы публикуем учебник или руководство, которое не понимает, является ли его целью помочь пользователю в их изучении - приобретении навыков - или в их работе - применении навыков.

source: What’s more, we hurt ourselves too. Users don’t have to use our product. If our documentation doesn’t bring them to success - if it doesn’t meet the needs that they have at a particular stage in their cycle of interaction with our product - they will find something else that does, if they can.
ru: Более того, мы сами себе вредим. Пользователям не нужно использовать наш продукт. Если наша документация не приведет их к успеху - если она не отвечает потребностям, которые они имеют на определенном этапе их цикла взаимодействия с нашим продуктом - они найдут что-то еще, что делает, если они могут.

source: The conflation of tutorials and how-to guides is by no means the only one made between different kinds of documentation, but it's one of the easiest to make. It's also a particularly harmful one, because it risks getting in the way of those newcomers whom we hope to turn into committed users. For the sake of those users, and of our own product, getting the distinction right is a key to success.
ru: Сочетание учебных пособий и практических руководств ни в коем случае не является единственным между различными видами документации, но это один из самых простых в изготовлении. Это также особенно вредно, потому что это рискует помешать тем новичкам, которых мы надеемся превратить в преданных пользователей. Для этих пользователей и нашего собственного продукта получение правильного выбора является ключом к успеху.
