Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/tutorials-how-to.po
Languages: ru

source: The difference between a tutorial and how-to guide
ru: Разница между учебником и руководством

source: In Diátaxis, tutorials and how-to guides are strongly distinguished. It’s a distinction that’s often not made; in fact the single most common conflation made in software product documentation is that between the *tutorial* and the *how-to guide*.
ru: В Diátaxis сильно различаются учебные пособия и руководства. Это различие, которое часто не делается; на самом деле, наиболее распространенная связь между *учебник* и *руководство*.

source: So: what *is* the difference between tutorials and how to-guides? Why does it matter? And why do they get confused?
ru: Итак: в чем разница между учебниками *это* и как управлять? Почему это важно? И почему они путаются?

source: These are all good questions. Let’s start with the last one. *If the distinction is really so important, why isn’t it more obvious?*
ru: Это хорошие вопросы. Начнём с последнего. *Если различие действительно так важно, почему оно не очевиднее?*

source: What they have in common
ru: Что у них общего

source: In important respects, tutorials and how-to guides are indeed similar. They are both practical guides: they contain directions for the user to follow. They’re not there to explain or convey information. They exist to guide the user in what to *do* rather than what there is *to know or understand*.
ru: В важных отношениях учебные пособия и руководства действительно похожи. Они оба являются практическими руководствами: они содержат указания для пользователя. Они там не для того, чтобы объяснять или передавать информацию. Они существуют, чтобы направлять пользователя в *делать*, а не в *знать или понимать*.

source: They both set out steps for the reader to follow, and they both promise that if the reader follows those steps, they’ll arrive at a successful conclusion. Neither of them make much sense except for the user who has their hands on the machinery, ready to do things. They both describe ordered sequences of actions. You can’t expect success unless you perform the actions in the right order.
ru: Они оба излагают шаги, которым должен следовать читатель, и обе обещают, что если читатель последует этим шагам, они придут к успешному выводу. Ни один из них не имеет большого смысла, за исключением пользователя, который держит в руках механизм, готовый делать вещи. Они оба описывают упорядоченные последовательности действий. Вы не можете ожидать успеха, если не будете выполнять действия в правильном порядке.

source: They are closely related, and like many close relations, can be mistaken for one another at first glance.
ru: Они тесно связаны, и, как и многие близкие отношения, могут быть ошибочно приняты друг за друга с первого взгляда.

source: What matters is what the user needs
ru: Важно то, что нужно пользователю

source: Diátaxis insists that what matters in documentation is the needs of the user, and it's by paying attention to this that we can correctly distinguish between tutorials and how-to guides.
ru: Diátaxis настаивает на том, что в документации важны потребности пользователя, и, обращая на это внимание, мы можем правильно различать учебные пособия и руководства.

source: Sometimes the user is **at study**, and sometimes the user is **at work**. Documentation has to serve both those needs.
ru: Иногда это **изучение**, а иногда это **на работе**. Документация должна удовлетворять обе эти потребности.

source: A tutorial serves the needs of the user who is at study. Its obligation is *to provide a successful learning experience*. A how-to guide serves the needs of the user who is at work. Its obligation is *to help the user accomplish a task*. These are completely different needs and obligations, and they are why the distinction between tutorials and how-to guides matters: tutorials are **learning-oriented**, and how-to guides are **task-oriented**.
ru: Учебник служит потребностям пользователя, который находится на учебе. Обязанностью является *Чтобы обеспечить успешный опыт обучения*. Руководство «Как» служит потребностям пользователя, который работает. Обязанностью является *Помочь пользователю выполнить задачу*. Это совершенно разные потребности и обязанности, и именно поэтому важно различать учебные пособия и руководства: учебные пособия - **ориентированный на обучение**, а руководства - **ориентированный на задачи**.

source: At study and at work
ru: В учебе и на работе

source: We can consider this from the perspective of an actual example. Let’s say you’re in medicine: a doctor, someone who needs to acquire and apply the practical, clinical skills of their craft.
ru: Мы можем рассмотреть это с точки зрения реального примера. Допустим, вы в медицине: врач, тот, кто должен приобрести и применить практические, клинические навыки своего ремесла.

source: As a doctor, sometimes you will be in work situations, *applying your skills*, and sometimes you will be in study situations, *acquiring skills* (all good doctors, even those with long careers behind them, continue to study to improve their skills).
ru: Как врач, иногда вы будете в рабочих ситуациях, *применять свои навыки*, а иногда вы будете в учебных ситуациях, *приобретать навыки* (все хорошие врачи, даже те, у кого за спиной долгая карьера, продолжают учиться, чтобы улучшить свои навыки).

source: At study
ru: В исследовании

source: Early on in your training, you’ll learn how to suture a wound. You’ll start in the lab with your fellow students, at benches with small skin pads in front of you (skin pads are blocks of synthetic material in various layers that represent the epidermis, fat and other tissues. They have a similar hardness and texture to human flesh, and behave somewhat similarly when they’re cut and stitched). You’ll be provided with exactly what you need - gloves, scalpel, needle, thread and so on - and step-by-step you’ll be shown what to do, and what will happen when you do it.
ru: В начале обучения вы научитесь зашивать рану. Вы начнете в лаборатории со своими сокурсниками, на скамейках с небольшими подушечками для кожи перед вами (подушечки для кожи представляют собой блоки синтетического материала в различных слоях, которые представляют эпидермис, жир и другие ткани). Они имеют ту же твердость и текстуру, что и человеческая плоть, и ведут себя примерно так же, когда их срезают и сшивают. Вам будет предоставлено именно то, что вам нужно - перчатки, скальпель, игла, нить и так далее - и шаг за шагом вам будет показано, что делать, и что произойдет, когда вы это сделаете.

source: And then it’s your turn. You will pick up the scalpel and tentatively draw it across the top of the pad, and make an ineffectual incision into the top layer (maybe a teaching assistant will tease you, asking what this poor pad has done, that it deserves such a nasty scratch). Your neighbour will look dismayed at their own attempt, a ragged cut of wildly uneven depths that looks like something from a knife-fight.
ru: А потом твоя очередь. Вы поднимете скальпель и предварительно нарисуете его в верхней части прокладки и сделаете неэффективный разрез в верхнем слое (возможно, преподаватель дразнит вас, спрашивая, что сделала эта плохая прокладка, что она заслуживает такой неприятной царапины). Ваш сосед будет встревожен собственной попыткой, рваным куском дико неровных глубин, который выглядит как нечто из ножевой битвы.

source: After a few attempts, with feedback and correction from the tutor, you’ll have made a more or less clean cut that mostly goes through the fat layer without cutting into the muscle beneath. Triumph!
ru: После нескольких попыток с обратной связью и коррекцией от репетитора вы сделаете более или менее чистый разрез, который в основном проходит через жировой слой, не разрезая мышцу под ним. Триумф!

source: But now you’re being asked to stitch it back up again! You’ll watch the tutor demonstrate deftly and precisely, closing the wound in the pad with a few neat, even stitches. You, on the other hand, will fumble with the thread. You will hold things in the wrong hand and the wrong way round and put them down in the wrong places. You will drop the needle. The thread will fall out. You will be told off for failing to maintain sterility.
ru: Но теперь вас просят зашить его снова! Вы увидите, как репетитор демонстрирует ловко и точно, закрывая рану в прокладке несколькими аккуратными, даже швами. Вы, с другой стороны, будете спотыкаться ниткой. Вы будете держать вещи не в той руке и не в том направлении и положите их в неправильных местах. Вы уроните иглу. Нить выпадет наружу. Вы будете наказаны за неспособность поддерживать стерильность.

source: Eventually, you’ll actually get to stitch the wound. You will puncture the skin in the wrong places and tear the edges of the cut. Your final result will be an ugly scene of stretched and puckered skin and crude, untidy stitches. The teaching assistants will have some critical things to say even about parts of it that you thought you’d got right.
ru: В конце концов, вы действительно сможете зашить рану. Вы будете прокалывать кожу в неправильных местах и разрывать края разреза. Вашим конечным результатом будет уродливая сцена растянутой и сморщенной кожи и грубых, неопрятных швов. Помощники учителя будут иметь некоторые важные вещи, чтобы сказать даже о тех частях, которые, как вы думали, вы правильно поняли.

source: But, *you will have stitched your first wound*. And you will come back to this lesson again and again, and bit by bit your fumbling will turn into confident practice. You will have acquired basic competence. You will have **learned by doing**.
ru: Но, *Вы зашиваете свою первую рану*. И вы будете возвращаться к этому уроку снова и снова, и постепенно ваше пренебрежение превратится в уверенную практику. Вы приобретете базовые компетенции. У вас будет **Учимся делать**.

source: This is a tutorial. It’s a *lesson*, safely in the hands of an instructor, a teacher who looks after the interests of a pupil.
ru: Это учебник. Это *урок*, безопасно находящийся в руках инструктора, учителя, который заботится об интересах ученика.

source: At work
ru: На работе

source: Now, let’s think about the doctor at work. As a doctor at work, you are already competent. You have learned and refined clinical skills such as suturing, as well as many others, and you’re able to put them together on a daily basis to apply them to medical situations in the real world.
ru: Давайте подумаем о докторе на работе. Как врач на работе, вы уже компетентны. Вы изучили и усовершенствовали клинические навыки, такие как швы, а также многие другие, и вы можете ежедневно собирать их вместе, чтобы применять их в медицинских ситуациях в реальном мире.

source: Consider a standard appendectomy. A clinical manual will list the equipment and personnel required in the theatre. It will show how to station the members of the team, and how to lay out the required tools, stands and monitors. It will proceed step-by-step through the actions the team will need to follow, ending with the formal handover to the post-operative team.
ru: Рассмотрим стандартную аппендэктомию. В клиническом руководстве будет перечислено оборудование и персонал, необходимые в театре. Он покажет, как расставить членов команды, и как выложить необходимые инструменты, трибуны и мониторы. Он будет проходить поэтапно через действия, которым команда должна будет следовать, заканчивая формальной передачей послеоперационной команде.

source: The manual will show what incisions need to be made where, but they will depend on whether you’re performing an open or a laparoscopic procedure, whether you have pre-operative imaging to rely on or not, and so on. It will include special steps or checks to be made in the case of an infant or juvenile patient, or when converting to an open appendectomy mid-procedure. Many of the steps will be of the form *if this, then that*.
ru: В руководстве будет показано, какие разрезы должны быть сделаны, но они будут зависеть от того, выполняете ли вы открытую или лапароскопическую процедуру, есть ли у вас предоперационная визуализация, на которую можно положиться, и так далее. Он будет включать в себя специальные шаги или проверки, которые должны быть сделаны в случае младенца или несовершеннолетнего пациента, или при переходе на открытую аппендэктомию в середине процедуры. Многие из этапов будут иметь форму *Если это, то это*.

source: Having a manual helps ensure that all the steps are done in the right order and none are omitted. As a team, you’ll check through details of a procedure to remind yourselves of key steps; sometimes you'll refer to it during the procedure itself.
ru: Наличие руководства помогает убедиться, что все шаги сделаны в правильном порядке, и ни один из них не опущен. Как команда, вы проверите детали процедуры, чтобы напомнить себе о ключевых шагах; иногда вы будете ссылаться на нее во время самой процедуры.

source: Even for routine surgical operations, clinical manuals contain lists of steps and checks. These manuals are how-to guides. They are not there to teach you - you already have your skills. You already know these processes. They are there to guide you safely in your clinical practice to accomplish a particular task - **they serve your work**.
ru: Даже для рутинных хирургических операций клинические руководства содержат списки шагов и проверок. Эти руководства являются руководствами. Их там нет, чтобы научить вас - у вас уже есть свои навыки. Вы уже знаете эти процессы. Они находятся там, чтобы безопасно направлять вас в вашей клинической практике для выполнения конкретной задачи - **Они служат вашей работе**.

source: Understanding the distinction
ru: Понимание различия

source: The distinction between a lesson in medical school and a clinical manual is the distinction between a tutorial and a how-to guide.
ru: Различие между уроком в медицинской школе и клиническим руководством - это различие между учебником и руководством.

source: A tutorial’s purpose is **to help the pupil acquire basic competence**.
ru: Цель учебного пособия - **помочь ученику приобрести базовые компетенции**.

source: A how-to guide’s purpose is **to help the already-competent user perform a particular task correctly**.
ru: Целью руководства является **помочь уже компетентному пользователю правильно выполнить определенную задачу;**.

source: A tutorial **provides a learning experience**. People learn skills through practical, hands-on experience. What matters in a tutorial is what the learner *does*, and what they experience while doing it.
ru: Учебник **обеспечивает опыт обучения**. Люди учатся навыкам через практический, практический опыт. В учебном пособии важно то, что учащийся *делать* и что они испытывают, делая это.

source: A how-to guide **directs the user’s work**.
ru: Как управлять **направляет работу пользователя**.

source: The tutorial follows a **carefully-managed path**, starting at a given point and working to a conclusion. Along that path, the learner must have the *encounters* that the lesson requires.
ru: Учебник следует за **Тщательно управляемый путь**, начиная с заданной точки и заканчивая заключением. На этом пути ученик должен иметь *встречи*, который требуется для урока.

source: The how-to guide aims for a successful *result*, and guides the user along the safest, surest way to the goal, but **the path can’t be managed**: it’s the real world, and anything could appear to disrupt the journey.
ru: Руководство нацелено на успешный *результат* и направляет пользователя по самому безопасному и надежному пути к цели, но **Путь не может управляться**: это реальный мир, и все может нарушить путешествие.

source: A tutorial **familiarises the learner** with the work: with the tools, the language, the processes and the way that what they’re working with behaves and responds, and so on. Its job is to introduce them, manufacturing a structured, repeatable encounter with them.
ru: Учебник **знакомит учащегося** с работой: с инструментами, языком, процессами и тем, как то, с чем они работают, ведет себя и реагирует, и так далее. Его работа заключается в том, чтобы представить их, создать структурированную, повторяемую встречу с ними.

source: The how-to guide can and should **assume familiarity** with them all.
ru: Руководство может и должно содержать **предполагать знакомство**.

source: The tutorial takes place in a **contrived setting**, a learning environment where as much as possible is set out in advance to ensure a successful experience.
ru: Учебное пособие проводится в **надуманная установка**, учебной среде, где как можно больше изложено заранее, чтобы обеспечить успешный опыт.

source: A how-to guide applies to the **real world**, where you have to deal with what it throws at you.
ru: Руководство по применению применяется к **реальный мир**, где вы должны иметь дело с тем, что он бросает в вас.

source: The tutorial **eliminates the unexpected**.
ru: Учебник **Устраняет неожиданное**.

source: The how-to guide must **prepare for the unexpected**, alerting the user to its possibility and providing guidance on how to deal with it.
ru: Руководство должно быть **Готовьтесь к неожиданному**, предупреждая пользователя о его возможности и предоставляя руководство о том, как с ним бороться.

source: A tutorial’s path follows a single line. **It doesn’t offer choices or alternatives**.
ru: Путь учебника следует одной линии. **Он не предлагает выбора или альтернатив.**.

source: A **how-to guide will typically fork and branch**, describing different routes to the same destination: *If this, then that. In the case of ..., an alternative approach is to…*
ru: **How-to Guide обычно будет вилкой и ветвью**, описывающий различные маршруты к одному и тому же месту назначения: *Если это, то это. В случае... альтернативный подход заключается в...*

source: A tutorial **must be safe**. No harm should come to the learner; it must always be possible to go back to the beginning and start again.
ru: Учебник **должен быть безопасным**. Учащемуся не должно быть никакого вреда; всегда должна быть возможность вернуться к началу и начать заново.

source: A how-to guide **cannot promise safety**; often there’s only one chance to get it right.
ru: Как управлять **Нельзя обещать безопасность**; часто есть только один шанс сделать это правильно.

source: In a tutorial, **responsibility lies with the teacher**. If the learner gets into trouble, that's the teacher's problem to put right.
ru: В учебнике **Ответственность лежит на учителе**. Если ученик попадает в беду, это проблема учителя, чтобы исправить.

source: In a how-to guide, **the user has responsibility** for getting themselves in and out of trouble.
ru: В руководстве **Пользователь несет ответственность** для того, чтобы попасть в неприятности и выйти из них.

source: The learner **may not even have sufficient competence to ask the questions** that a tutorial answers.
ru: Учащийся **может даже не обладать достаточной компетенцией, чтобы задавать вопросы.**, что учебник отвечает.

source: A how-to guide can assume that **the user is asking the right questions in the first place**.
ru: В качестве руководства можно предположить, что **Пользователь задает правильные вопросы в первую очередь**.

source: The tutorial is **explicit about basic things** - where to do things, where to put them, how to manipulate objects. It addresses the embodied experience - in our medical example, how hard to press, how to hold an implement; in a software tutorial, it could be where to type a command, or how long to wait for a response.
ru: Учебник **Подробнее об основных вещах** - где делать вещи, куда их ставить, как манипулировать объектами. Он обращается к воплощенному опыту - в нашем медицинском примере, как трудно нажимать, как держать реализацию; в учебном пособии по программному обеспечению, это может быть где ввести команду или как долго ждать ответа.

source: A how-to guide relies on this as **implicit knowledge** - even bodily knowledge.
ru: Руководство опирается на это как **неявное знание** - даже телесное знание.

source: A tutorial is **concrete and particular** in its approach. It refers to the specific, known, defined tools, materials, processes and conditions that we have carefully set before the learner.
ru: Учебник **конкретный и конкретный** в своем подходе. Это относится к конкретным, известным, определенным инструментам, материалам, процессам и условиям, которые мы тщательно установили перед учащимся.

source: The how-to guide has to take a **general** approach: many of these things will be unknowable in advance, or different in each real-world case.
ru: Руководство по методу должно использовать подход **общий**: многие из этих вещей будут неизвестны заранее или отличаться в каждом реальном случае.

source: The tutorial **teaches general skills and principles** that later could be applied to a multitude of cases.
ru: Учебник **Преподает общие навыки и принципы**, который позже может быть применен ко множеству случаев.

source: The user following a how-to guide is doing so in order to **complete a particular task**.
ru: Пользователь, следующий инструкциям, делает это для **выполнить конкретную задачу**.

source: None of these distinctions are arbitrary. They all emerge from the distinction between **study** and **work**, which we understand as a key distinction in making sense of what the user of documentation needs.
ru: Ни одно из этих различий не является произвольным. Все они вытекают из различия между **исследование** и **работа**, которое мы понимаем как ключевое различие в понимании того, что нужно пользователю документации.

source: The basic and the advanced
ru: Основной и продвинутый

source: A common but understandable conflation is to see the difference between tutorials and how-to guides as being the difference between **the basic** and **the advanced**.
ru: Общее, но понятное сочетание заключается в том, чтобы увидеть разницу между учебными пособиями и руководствами как разницу между **основной** и **передовой**.

source: After all, tutorials are for learners, while how-to guides are for already-skilled practitioners. Tutorials must cover the basics, while how-to guides have to deal with complexities that learners should not have to face.
ru: В конце концов, учебные пособия предназначены для учащихся, в то время как практические руководства предназначены для уже квалифицированных практиков. Учебные пособия должны охватывать основы, в то время как практические руководства должны иметь дело со сложностями, с которыми учащиеся не должны сталкиваться.

source: However, there’s more to the story. Consider a clinical procedure manual: it could be a manual for a basic routine procedure, of very low complexity. It could describe steps for mundane matters such as correct completion of paperwork or disposal of particular materials. *How-to guides can, do and often should cover basic procedures.*
ru: Однако этим дело не ограничивается. Возьмём руководство по клиническим процедурам: оно может описывать простую рутинную процедуру — например, правильное оформление документов или утилизацию определённых материалов. *Практические руководства могут и часто должны описывать базовые процедуры.*

source: At the same time, even as a qualified doctor, you will find yourself back in training situations. Some of them may be very advanced and specialised, requiring a high level of skill and expertise already.
ru: В то же время, даже будучи квалифицированным врачом, вы вернетесь к тренировкам. Некоторые из них могут быть очень продвинутыми и специализированными, требующими высокого уровня навыков и опыта.
