Repository: dapi/diataxis.pismenny.ru
Catalog: translation/*/LC_MESSAGES/tutorials.po
Languages: ru

source: Tutorials
ru: Учебные руководства

source: A tutorial is an **experience** that takes place under the guidance of a tutor. A tutorial is always **learning-oriented**.
ru: Учебник - это **опыт**, который проходит под руководством репетитора. Учебник всегда **ориентированный на обучение**.

source: A tutorial is a *practical activity*, in which the student learns by doing something meaningful, towards some achievable goal.
ru: Учебник - это *практическая деятельность*, в котором ученик учится, делая что-то значимое, к какой-то достижимой цели.

source: A tutorial serves the user's *acquisition* of skills and knowledge - their study. Its purpose is not to help the user get something done, but to help them learn.
ru: Учебник служит для пользователя *приобретение* навыков и знаний - их изучение. Его цель не в том, чтобы помочь пользователю что-то сделать, а в том, чтобы помочь ему учиться.

source: Tutorials - learning-oriented guides that describe practical steps and are intended to serve our study.
ru: Учебные пособия - ориентированные на обучение руководства, которые описывают практические шаги и предназначены для обслуживания нашего исследования.

source: A tutorial in other words is a lesson.
ru: Иными словами, урок – это урок.

source: It's important to understand that while a student will learn by doing, what the student *does* is not necessarily what they *learn*. Through doing, they will acquire theoretical knowledge (i.e. facts), understanding, familiarity. They will learn how things relate to each other and interact, and how to interact with them. They will learn the names of things, the use of tools, workflows, concepts, commands. And so on.
ru: Важно понимать, что в то время как студент будет учиться, делая, что студент *делать* не обязательно, что они *учиться*. Поступая так, они приобретут теоретические знания (т.е. факты), понимание, знакомство. Они узнают, как вещи связаны друг с другом и взаимодействуют, и как взаимодействовать с ними. Они узнают названия вещей, использование инструментов, рабочие процессы, концепции, команды. И так далее.

source: The tutorial as a lesson
ru: Учебник как урок

source: A lesson entails a relationship between a teacher and a pupil. In all learning of this kind, *learning takes place as the pupil applies themself to tasks under the instructor's guidance*.
ru: Урок влечет за собой отношения между учителем и учеником. Во всем обучении такого рода *Обучение происходит, когда ученик применяет себя к задачам под руководством инструктора.*.

source: A lesson is a *learning experience*. In a learning experience, what matters is what the learner does and what happens. By contrast, the teacher's explanations and recitations of fact are far less important.
ru: Урок - это *опыт обучения*. В опыте обучения важно то, что делает ученик и что происходит. Напротив, объяснения и декламации учителя гораздо менее важны.

source: A good lesson gives the learner confidence, by showing them that they can be successful in a certain skill or with a certain product.
ru: Хороший урок дает учащемуся уверенность, показывая, что он может быть успешным в определенном навыке или с определенным продуктом.

source: Obligations of the teacher
ru: Обязательства учителя

source: It's not easy being a teacher.
ru: Нелегко быть учителем.

source: A lesson is a kind of contract between teacher and student, in which nearly all the responsibility falls upon the teacher. The teacher has responsibility for what the pupil is to learn, what the pupil will do in order to learn it, and for the pupil's success. Meanwhile, the only responsibility of the pupil in this contract is to be attentive and to follow the teacher's directions as closely as they can. There is no responsibility on the pupil to learn, understand or remember.
ru: Урок — это своего рода договор между учителем и учеником, в котором почти вся ответственность ложится на учителя. Учитель несет ответственность за то, чему ученик должен научиться, что он будет делать, чтобы научиться этому, и за успех ученика. Между тем, единственная ответственность ученика в этом контракте - быть внимательным и следовать указаниям учителя настолько близко, насколько это возможно. На ученике нет ответственности учиться, понимать или помнить.

source: At the same time, the exercise you put your pupils through must be:
ru: В то же время упражнение, которое вы выполняете, должно быть:

source: *meaningful* - the pupil needs to have a sense of achievement
ru: *значимый* - ученик должен иметь чувство достижения

source: *successful* - the pupil needs to be able to complete it
ru: *успешный* - ученик должен быть в состоянии завершить его

source: *logical* - the path that the pupil takes through it needs to make sense
ru: *логический* - путь, по которому проходит ученик, должен иметь смысл

source: *usefully complete* - the pupil must have an encounter with all of the actions, concepts and tools they need to become familiar with
ru: *Полезно заполнить* - ученик должен встретиться со всеми действиями, концепциями и инструментами, с которыми он должен ознакомиться.

source: The problem of tutorials
ru: Проблема учебников

source: Tutorials are rarely done well, partly because they are genuinely difficult to do well, and partly because they are not well understood. In software, many products lack good tutorials, or lack tutorials completely; tutorials are often conflated with how-to guides.
ru: Учебники редко делаются хорошо, отчасти потому, что их действительно трудно сделать хорошо, а отчасти потому, что они не очень хорошо поняты. В программном обеспечении многим продуктам не хватает хороших учебных пособий или полностью не хватает учебных пособий; учебные пособия часто сочетаются с руководствами.

source: In an ideal lesson, the teacher is present and interacts with and responds to the student, correcting their mistakes and checking their learning. In documentation, none of this is possible.
ru: В идеальном уроке учитель присутствует и взаимодействует с учеником, исправляя его ошибки и проверяя его обучение. В документации все это невозможно.

source: Writing and maintaining tutorials can consume a remarkable amount of effort and time.
ru: Написание и поддержание учебных пособий может занять значительное количество усилий и времени.

source: It's hard enough to put together a learning experience that meets all the standards described above; in many contexts the product itself evolves rapidly, meaning that all that work needs to be done again to ensure that the tutorial still performs its required functions.
ru: Достаточно сложно собрать опыт обучения, который соответствует всем стандартам, описанным выше; во многих контекстах сам продукт быстро развивается, а это означает, что вся эта работа должна быть сделана снова, чтобы гарантировать, что учебник по-прежнему выполняет свои необходимые функции.

source: You will also often find that no other part of your documentation is subject to revisions the way your tutorials are. Elsewhere in documentation, changes and improvements can generally be made discretely; in tutorials, where the end-to-end learning journey must make sense, they often cascade through the entire story.
ru: Вы также часто обнаружите, что никакая другая часть вашей документации не подлежит пересмотру, как ваши учебники. В других местах в документации, изменения и улучшения, как правило, могут быть сделаны дискретно; в учебниках, где сквозное обучение должно иметь смысл, они часто каскад через всю историю.

source: Finally, tutorials contain the additional complication of the distinction between *what is to be learned* and *what is to be done*. Not only must the creator of a tutorial have a good sense of what the user must learn, and when, they must also devise a meaningful learning journey that somehow delivers all that.
ru: Наконец, учебники содержат дополнительное усложнение различия между *Чему следует научиться* и *Что должно быть сделано*. Мало того, что создатель учебного пособия должен иметь хорошее представление о том, что пользователь должен узнать, и когда он также должен разработать значимое учебное путешествие, которое каким-то образом обеспечивает все это.

source: Key principles
ru: Ключевые принципы

source: A tutorial is a pedagogical problem.
ru: Учебник - это педагогическая проблема.

source: It's not an easy problem, but neither is it a mystery. The principles outlined below - repetition, action, small steps, results early and often, concreteness and so on - are not secrets, but they are not always well understood.
ru: Это непростая проблема, но и не тайна. Принципы, изложенные ниже — повторение, действие, маленькие шаги, результаты на ранней стадии и часто, конкретность и так далее — не являются секретами, но они не всегда хорошо понятны.

source: Still, there are straightforward, effective ways to address the problems of pedagogy in practice.
ru: Тем не менее, существуют простые, эффективные способы решения проблем педагогики на практике.

source: abstraction, generalisation
ru: абстракция, обобщение

source: explanation
ru: объяснение

source: choices
ru: выбор

source: information
ru: информация

source: The first rule of teaching is simply: **don't try to teach**. Your job, as a teacher, is to provide the learner with an experience that will allow them to learn. A teacher inevitably feels a kind of anxiety to impart knowledge and understanding, but if you give into it and try to teach by telling and explaining, you will jeopardise the learning experience.
ru: Первое правило обучения: **Не пытайтесь учить**. Ваша работа как учителя заключается в том, чтобы предоставить учащемуся опыт, который позволит ему учиться. Учитель неизбежно испытывает некоторую тревогу, чтобы передать знания и понимание, но если вы поддадитесь этому и попытаетесь научить, рассказывая и объясняя, вы поставите под угрозу опыт обучения.

source: Instead, *allow learning to take place*, and trust that it will. Give your learner things to *do*, through which they can learn. Only your pupil can learn. Sadly, however much you desire it, you will not be able to learn for your pupil. You cannot make them learn. All you can do is make it so *they* can learn.
ru: Вместо этого, *Позволить обучению происходить*, и поверьте, что это будет. Отдайте свои знания *делать*, с помощью которого они могут учиться. Только ваш ученик может учиться. К сожалению, сколько бы вы ни пожелали, вы не сможете учиться для своего ученика. Вы не можете заставить их учиться. Все, что вы можете сделать, это сделать так, чтобы *они* мог учиться.

source: Show the learner where they'll be going
ru: Покажите ученику, куда он пойдет

source: It's important to allow the learner to form an idea of what they will achieve right from the start. As well as helping to set expectations, it allows them to see themselves building towards the completed goal as they work.
ru: Важно позволить учащемуся сформировать представление о том, чего он достигнет с самого начала. Помимо того, что это помогает установить ожидания, это позволяет им видеть себя строящими к завершенной цели, когда они работают.

source: Providing the picture the learner needs in a tutorial can be as simple as informing them at the outset: *In this tutorial we will create and deploy a scalable web application. Along the way we will encounter containerisation tools and services.*
ru: Предоставление рисунка, который нужен учащемуся в учебнике, может быть таким же простым, как и информирование его с самого начала: *В этом руководстве мы создадим и развернем масштабируемое веб-приложение. По пути мы столкнемся с инструментами и услугами контейнеризации.*

source: This is not the same as saying: *In this tutorial you will learn...* - which is presumptuous and a very poor pattern.
ru: Это не то же самое, что сказать: *В этом уроке вы узнаете...* - это самонадеянный и очень плохой шаблон.

source: Deliver visible results early and often
ru: Обеспечить видимые результаты рано и часто

source: Your learner is probably doing new and strange things that they don't fully understand. Understanding comes from being able to make connections between causes and effects, so let them see the results and make the connections rapidly and repeatedly. Each one of those results should be something that the user can see as meaningful.
ru: Ваш ученик, вероятно, делает новые и странные вещи, которые он не полностью понимает. Понимание приходит от способности устанавливать связи между причинами и следствиями, поэтому пусть они видят результаты и делают связи быстро и многократно. Каждый из этих результатов должен быть тем, что пользователь может считать значимым.

source: Every step the learner follows should produce a comprehensible result, however small.
ru: Каждый шаг, который следует ученику, должен дать понятный результат, пусть и небольшой.

source: Maintain a narrative of the expected
ru: Сохранить нарратив ожидаемого

source: At every step of a tutorial, the user experiences a moment of anxiety: will this action produce the correct result? Part of the work of a successful tutorial is to keep providing feedback to the learner that they are indeed on the right path.
ru: На каждом этапе обучения пользователь испытывает момент тревоги: приведет ли это действие к правильному результату? Частью работы успешного учебного пособия является постоянное предоставление обратной связи учащемуся, что они действительно находятся на правильном пути.

source: Keep up a narrative of expectations: "You will notice that ..."; "After a few moments, the server responds with ...". Show the user actual example output, or even the exact expected output.
ru: Продолжайте повествование ожиданий: «Вы заметите, что...»; «Через несколько мгновений сервер отвечает...». Показать пользователю фактический пример вывода, или даже точный ожидаемый вывод.

source: If you know in advance what the likely signs of going wrong are, consider flagging them: "If the output doesn't show ..., you have probably forgotten to ...".
ru: Если вы заранее знаете, каковы вероятные признаки того, что вы ошибаетесь, подумайте о том, чтобы пометить их: «Если результат не показывает ..., вы, вероятно, забыли ...».

source: It's helpful to prepare the user for possibly surprising actions: "The command will probably return several hundred lines of logs in your terminal."
ru: Полезно подготовить пользователя к возможно неожиданным действиям: «Команда, вероятно, вернет несколько сотен строк журналов в вашем терминале».

source: Point out what the learner should notice
ru: Укажите, что ученик должен заметить

source: Learning requires reflection. This happens at multiple levels and depths, but one of the first is when the learner observes the signs in their environment. In a lesson, a learner is typically too focused on what they are doing to notice them, unless they are prompted by the teacher.
ru: Обучение требует рефлексии. Это происходит на нескольких уровнях и глубинах, но один из первых — когда ученик наблюдает знаки в своей среде. На уроке ученик, как правило, слишком сосредоточен на том, что они делают, чтобы заметить их, если они не вызваны учителем.

source: Your job as teacher is to close the loops of learning by pointing things out, in passing, as the lesson moves along. This can be as simple as pointing out how a command line prompt changes, for example.
ru: Ваша работа в качестве учителя заключается в том, чтобы закрыть петли обучения, указывая на вещи, мимоходом, по мере продвижения урока. Это может быть так же просто, как, например, указать, как изменяется командная строка.

source: Observing is an active part of a craft, not a merely passive one. It means paying attention to the environment, a skill in itself. It's often neglected.
ru: Наблюдение является активной частью ремесла, а не просто пассивным. Это значит обращать внимание на окружающую среду, сам по себе навык. Это часто игнорируется.

source: Target *the feeling of doing*
ru: Цель *Ощущение делать*

source: In all skill or craft, the accomplished practitioner experiences a *feeling of doing*, a joined-up purpose, action, thinking and result.
ru: Во всех навыках или ремесле опытный практик испытывает *Чувство делать*, объединенную цель, действие, мышление и результат.

source: As skill develops, it flows in a confident rhythm and becomes a kind of pleasure. It's the pleasure of walking, for example.
ru: По мере развития навыка он течет в уверенном ритме и становится своеобразным удовольствием. Например, удовольствие от прогулок.

source: Pay attention to your own *feeling of doing* in your work. What is it like to perform a particular operation?
ru: Обратите внимание на свой собственный *Чувство делать* в своей работе. Каково это – выполнять определенную операцию?

source: Your learner's skill depends upon their discovering this feeling, and its becoming a pleasure.
ru: Умение вашего ученика зависит от того, как он откроет это чувство и станет удовольствием.

source: Your challenge as the creator of a tutorial is to ensure that its tasks tie together purpose and action so they become a cradle for this feeling.
ru: Ваша задача как создателя учебного пособия состоит в том, чтобы его задачи связывали воедино цель и действие, чтобы они стали колыбелью для этого чувства.

source: Encourage and permit repetition
ru: Поощрять и разрешать повторение

source: Learners will return to and repeat an exercise that gives them success, for the pleasure they find in getting the expected result. Doing so reaffirms to them that they can do it, and that it works.
ru: Учащиеся возвращаются и повторяют упражнение, которое дает им успех, для удовольствия, которое они находят в получении ожидаемого результата. Это подтверждает, что они могут это сделать и что это работает.

source: Repetition is a key to establishing the feeling of doing; being at home with that feeling is a foundational layer of learning.
ru: Повторение является ключом к установлению чувства действия; пребывание дома с этим чувством является основополагающим уровнем обучения.

source: Repetition is not the best teacher - sometimes it's the *only* teacher.
ru: Повторение не лучший учитель - иногда это *только* учитель.

source: In your tutorial, try to make it possible for a particular step and result to be repeated. This can be difficult, for example in operations that are not reversible (making it hard to go back to a previous step) - but seek it wherever you can. Watching a user follow a tutorial, you may often be amazed to see how often they choose to repeat a step. They are doing it just to see that the same thing really does happen again.
ru: В своем учебнике постарайтесь сделать возможным повторение определенного шага и результата. Это может быть трудно, например, в операциях, которые не являются обратимыми (что затрудняет возврат к предыдущему шагу), но ищите его везде, где вы можете. Наблюдая, как пользователь следует учебнику, вы можете быть удивлены, как часто он повторяет шаг. Они делают это, чтобы увидеть, что то же самое действительно происходит снова.

source: Ruthlessly minimise explanation
ru: Беспощадно сводите к минимуму объяснения

source: *A tutorial is not the place for explanation.* In a tutorial, the user is focused on correctly following your directions and getting the expected results. *Later*, when they are ready, they will seek explanation, but right now they are concerned with *doing*. Explanation distracts their attention from that, and blocks their learning.
ru: Учебник *A не место для объяснения. * В учебнике пользователь ориентирован на правильное следование вашим указаниям и получение ожидаемых результатов. *Later*, когда они будут готовы, они будут искать объяснения, но прямо сейчас они обеспокоены *doing*. Объяснение отвлекает их внимание от этого и блокирует их обучение.

source: For example, it's quite enough to say something like: *We're using HTTPS because it's more secure.* There is a place for extended discussion and explanation of HTTPS, but not now. Instead, provide a link or reference to that explanation, so that it's available, but doesn't get in the way.
ru: Например, достаточно сказать что-то вроде: *Мы используем HTTPS, потому что это более безопасно.* Есть место для расширенного обсуждения и объяснения HTTPS, но не сейчас. Вместо этого предоставьте ссылку или ссылку на это объяснение, чтобы оно было доступно, но не мешало.

source: Explanation is only pertinent at the moment the *user* wants it. It is not for the documentation author to decide.
ru: Объяснение актуально только в тот момент, когда *пользователь* хочет этого. Автору документации решать не стоит.

source: Explanation is one of the hardest temptations for a teacher to resist; even experienced teachers find it difficult to accept that their students' learning does not depend on explanation. This is perfectly natural. Once we have grasped something, we rely on the power of abstraction to frame it to ourselves - and that's how we want to frame it to others. Understanding means grasping general ideas, and abstraction is the logical form of understanding - but these are not what we need in a tutorial, and it's not how successful learning or teaching works.
ru: Объяснение является одним из самых трудных искушений для учителя, чтобы сопротивляться; даже опытным учителям трудно принять, что обучение их учеников не зависит от объяснения. Это совершенно естественно. Как только мы что-то поняли, мы полагаемся на силу абстракции, чтобы представить это себе, и именно так мы хотим представить это другим. Понимание означает понимание общих идей, а абстракция — это логическая форма понимания, но это не то, что нам нужно в учебнике, и это не то, насколько успешно работает обучение или преподавание.

source: One must see it for oneself, to see the focused attention of a student dissolve into air, when a teacher's well-intentioned explanation breaks the magic spell of learning.
ru: Нужно увидеть это для себя, увидеть, как сосредоточенное внимание ученика растворяется в воздухе, когда благонамеренное объяснение учителя нарушает магическое заклинание обучения.

source: ... and focus on the concrete
ru: ... и сосредоточиться на конкретном

source: In a learning situation, your student is in the moment, a moment composed of concrete things. You are responsible for setting up and maintaining the student's flow, from one concrete action and result to another.
ru: В ситуации обучения ваш ученик находится в моменте, моменте, состоящем из конкретных вещей. Вы несете ответственность за организацию и поддержание потока студентов, от одного конкретного действия и результата к другому.

source: Focus on *this* problem, *this* action, *this* result, in such a way that you lead the learner from step to concrete step.
ru: Сосредоточьтесь на проблеме *это*, действии *это*, результате *это*, таким образом, чтобы вы привели ученика от шага к конкретному шагу.

source: It might seem that by maintaining focus on the concrete and particular that you deny the student the opportunity to see or grasp the larger general patterns, but the contrary is true. The one thing our minds do spectacularly well is to perceive general patterns from concrete examples. All learning moves in one direction: from the concrete and particular, towards the general and abstract. The latter *will* emerge from the former.
ru: Может показаться, что, сосредоточившись на конкретном и конкретном, вы лишаете студента возможности увидеть или понять более крупные общие закономерности, но наоборот. Единственное, что наш ум делает впечатляюще хорошо, это воспринимает общие закономерности на конкретных примерах. Все обучение движется в одном направлении: от конкретного и частного к общему и абстрактному. Последний *будет* выходит из первого.

source: Ignore options and alternatives
ru: Игнорировать варианты и альтернативы
